<!doctype html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <base href=""/>
    <title>Finding repetitions  - Competitive Programming Algorithms</title>
    <script src="https://e-maxx-eng.github.io/e-maxx-eng/js/jq.js"></script>
    <script src="https://e-maxx-eng.github.io/e-maxx-eng/js/common.js"></script>
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
    </script>
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    <link rel="stylesheet" href="https://e-maxx-eng.github.io/e-maxx-eng/css/common.css"/>

    <!-- highlightjs for code highlighting -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.3/styles/xcode.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.3/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <!-- end highlightjs -->
    <meta name="google-site-verification" content="qSnbeMPNVgZ3kIpGVsPIAPIvEdwYSg583kPdwgJtFO8" />
    <meta name="yandex-verification" content="f327630b02a1e115" />
</head>
<body data-v="2019-02-10:687/369 2019-02-09:64/44 2019-02-08:69/84 2019-02-07:80/112 2019-02-06:76/80 2019-02-05:122/140 2019-02-04:40/70">
<div id="container">
    <div id="navbar">
        <span id="title">
            <a href="../index.html">CP-Algorithms</a>
        </span>
        <span id="menu">
            <a href="https://github.com/e-maxx-eng/e-maxx-eng/commits/master/src/string/main_lorentz.md" title="Changes History">Page Authors</a>
        </span>
        <span id="search" style="display:inline-block;width:200px;float:right;margin-top:7px;margin-right:20px;">
            <div class="ya-site-form ya-site-form_inited_no" onclick="return {'action':'https://cp-algorithms.com/search-results.html','arrow':false,'bg':'transparent','fontsize':12,'fg':'#000000','language':'en','logo':'rb','publicname':'search e-maxx-eng','suggest':true,'target':'_self','tld':'com','type':2,'usebigdictionary':true,'searchid':2314495,'input_fg':'#000000','input_bg':'#ffffff','input_fontStyle':'normal','input_fontWeight':'normal','input_placeholder':null,'input_placeholderColor':'#000000','input_borderColor':'#7f9db9'}"><form action="https://yandex.com/search/site/" method="get" target="_self" accept-charset="utf-8"><input type="hidden" name="searchid" value="2314495"/><input type="hidden" name="l10n" value="en"/><input type="hidden" name="reqenc" value=""/><input type="search" name="text" value=""/><input type="submit" value="Search"/></form></div><style type="text/css">.ya-page_js_yes .ya-site-form_inited_no { display: none; }</style><script type="text/javascript">(function(w,d,c){var s=d.createElement('script'),h=d.getElementsByTagName('script')[0],e=d.documentElement;if((' '+e.className+' ').indexOf(' ya-page_js_yes ')===-1){e.className+=' ya-page_js_yes';}s.type='text/javascript';s.async=true;s.charset='utf-8';s.src=(d.location.protocol==='https:'?'https:':'http:')+'//site.yandex.net/v2.0/js/all.js';h.parentNode.insertBefore(s,h);(w[c]||(w[c]=[])).push(function(){Ya.Site.Form.init()})})(window,document,'yandex_site_callbacks');</script>
        </span>
    </div>
<h1>Finding repetitions</h1>

<p>Given a string $s$ of length $n$.</p>

<p>A <strong>repetition</strong> is two occurrences of a string in a row.
In other words a repetition can be described by a pair of indices $i &lt; j$ such that the substring $s[i \dots j]$ consists of two identical strings written after each other.</p>

<p>The challenge is to <strong>find all repetitions</strong> in a given string $s$.
Or a simplified task: find <strong>any</strong> repetition or find the <strong>longest</strong> repetition.</p>

<p>The algorithm described here was published in 1982 by Main and Lorentz.</p>

<h2>Example</h2>

<p>Consider the repetitions in the following example string:
$$acababaee$$
The string contains the following three repetitions:</p>

<ul>
<li>$s[2 \dots 5] = abab$</li>
<li>$s[3 \dots 6] = baba$</li>
<li>$s[7 \dots 7] = ee$</li>
</ul>

<p>Another example:
$$abaaba$$
Here there are only two repetitions</p>

<ul>
<li>$s[0 \dots 5] = abaaba$</li>
<li>$s[2 \dots 3] = aa$</li>
</ul>

<h2>Number of repetitions</h2>

<p>In general there can be up to $O(n^2)$ repetitions in a string of length $n$.
An obvious example is a string consisting of $n$ times the same letter, in this case any substring of even length is a repetition.
In general any periodic string with a short period will contain a lot of repetitions.</p>

<p>On the other hand this fact does not prevent computing the number of repetitions in $O(n \log n)$ time, because the algorithm can give the repetitions in compressed form, in groups of several pieces at once.</p>

<p>There is even the concept, that describes groups of periodic substrings with tuples of size four.
It has been proven that we the number of such groups is at most linear with respect to the string length.</p>

<p>Also, here are some more interesting results related to the number of repetitions:</p>

<ul>
<li>The number of primitive repetitions (those whose halves are not repetitions) is at most $O(n \log n)$.</li>
<li>If we encode repetitions with tuples of numbers (called Crochemore triples) $(i,~ p,~ r)$ (where $i$ is the position of the beginning, $p$ the length of the repeating substring, and $r$ the number of repetitions), then all repetitions can be described with $O(n \log n)$ such triples.</li>
<li>Fibonacci strings, defined as 
$$\begin{align}
t_0 &amp;= a, &#92;&#92;
t_1 &amp;= b, &#92;&#92;
t_i &amp;= t_{i-1} + t_{i-2},
\end{align}$$
are "strongly" periodic.
The number of repetitions in the Fibonacci string $f_i$, even in the compressed with Crochemore triples, is $O(f_n \log f_n)$.
The number of primitive repetitions is also $O(f_n \log f_n)$.</li>
</ul>

<h2>Main-Lorentz algorithm</h2>

<p>The idea behind the Main-Lorentz algorithm is <strong>divide-and-conquer</strong>.</p>

<p>It splits the initial string into halves, and computes the number of repetitions that lie completely in each halve by two recursive calls.
Then comes the difficult part.
The algorithm finds all repetitions starting in the first half and ending in the second half (which we will call <strong>crossing repetitions</strong>).
This is the essential part of the Main-Lorentz algorithm, and we will discuss it in detail here.</p>

<p>The complexity of divide-and-conquer algorithms is well researched.
The master theorem says, that we will end up with an $O(n \log n)$ algorithm, if we can compute the crossing repetitions in $O(n)$ time.</p>

<h3>Search for crossing repetitions</h3>

<p>So we want to find all such repetitions that start in the first half of the string, let's call it $u$, and end in the second half, let's call it $v$:
$$s = u + v$$
Their lengths are approximately equal to the length of $s$ divided by two.</p>

<p>Consider an arbitrary repetition and look at the middle character (more precisely the first character of the second half of the repetition).
I.e. if the repetition is a substring $s[i \dots j]$, then the middle character is $(i + j + 1) / 2$.</p>

<p>We call a repetition <strong>left</strong> or <strong>right</strong> depending on which string this character is located - in the string $u$ or in the string $v$.
In other words a string is called left, if the majority of it lies in $u$, otherwise we call it right.</p>

<p>We will now discuss how to find <strong>all left repetitions</strong>.
Finding all right repetitions can be done in the same way.</p>

<p>Let us denote the length of the left repetition by $2l$ (i.e. each half of the repetition has length $l$).
Consider the first character of the repetition falling into the string $v$ (it is at position $|u|$ in the string $s$).
It coincides with the character $l$ positions before it, let's denote this position $cntr$.</p>

<p>We will fixate this position $cntr$, and <strong>look for all repetitions at this position</strong> $cntr$.</p>

<p>For example:
$$c ~ \underset{cntr}{a} ~ c ~ | ~ a ~ d ~ a$$
The vertical lines divides the two halves.
Here we fixated the position $cntr = 1$, and at this position we find the repetition $caca$.</p>

<p>It is clear, that if we fixate the position $cntr$, we simultaneously fixate the length of the possible repetitions: $l = |u| - cntr$.
Once we know how to find these repetitions, we will iterate over all possible values for $cntr$ from $0$ to $|u|-1$, and find all left crossover repetitions of length $l = |u|,~ |u|-1,~ \dots, 1$.</p>

<h3>Criterion for left crossing repetitions</h3>

<p>Now, how can we find all such repetitions for a fixated $cntr$?
Keep in mind that there still can be multiple such repetitions.</p>

<p>Let's again look at a visualization, this time for the repetition $abcabc$:
$$\overbrace{a}^{l_1} ~ \overbrace{\underset{cntr}{b} ~ c}^{l_2} ~ \overbrace{a}^{l_1} ~ | ~ \overbrace{b ~ c}^{l_2}$$
Here we denoted the lengths of the two pieces of the repetition with $l_1$ and $l_2$:
$l_1$ is the length of the repetition up to the position $cntr-1$, and $l_2$ is the length of the repetition from $cntr$ to the end of the half of the repetition.
We have $2l = l_1 + l_2 + l_1 + l_2$ as the total length of the repetition.</p>

<p>Let us generate <strong>necessary and sufficient</strong> conditions for such a repetition at position $cntr$ of length $2l = 2(l_1 + l_2) = 2(|u| - cntr)$:</p>

<ul>
<li>Let $k_1$ be the largest number such that the first $k_1$ characters before the position $cntr$ coincide with the last $k_1$ characters in the string $u$:
$$u[cntr - k_1 \dots cntr - 1] = u[|u| - k_1 \dots |u| - 1]$$</li>
<li>Let $k_2$ be the largest number such that the $k_2$ characters starting at position $cntr$ coincide with the first $k_2$ characters in the string $v$:
$$u[cntr \dots cntr + k_2 - 1] = v[0 \dots k_2 - 1]$$</li>
<li>Then we have a repetition exactly for any pair $(l_1,~ l_2)$ with
$$\begin{align}
l_1 &amp;\le k_1, &#92;&#92;
l_2 &amp;\le k_2. &#92;&#92;
\end{align}$$</li>
</ul>

<p>To summarize:</p>

<ul>
<li>We fixate a specific position $cntr$.</li>
<li>All repetition which we will find now have length $2l = 2(|u| - cntr)$.
There might be multiple such repetitions, they depend on the lengths $l_1$ and $l_2 = l - l_1$.</li>
<li>We find $k_1$ and $k_2$ as described above.</li>
<li>Then all suitable repetitions are the ones for which the lengths of the pieces $l_1$ and $l_2$ satisfy the conditions:
$$\begin{align}
l_1 + l_2 &amp;= l = |u| - cntr &#92;&#92;
l_1 &amp;\le k_1, &#92;&#92;
l_2 &amp;\le k_2. &#92;&#92;
\end{align}$$</li>
</ul>

<p>Therefore the only remaining part is how we can compute the values $k_1$ and $k_2$ quickly for every position $cntr$.
Luckily we can compute them in $O(1)$ using the <a href="z-function.html">Z-function</a>:</p>

<ul>
<li>To can find the value $k_1$ for each position by calculating the Z-function for the string $\overline{u}$ (i.e. the reversed string $u$).
Then the value $k_1$ for a particular $cntr$ will be equal to the corresponding value of the array of the Z-function.</li>
<li>To precompute all values $k_2$, we calculate the Z-function for the string $v + &#92;# + u$ (i.e. the string $u$ concatenated with the separator character $&#92;#$ and the string $v$).
Again we just need to look up the corresponding value in the Z-function to get the $k_2$ value.</li>
</ul>

<p>So this is enough to find all left crossing repetitions.</p>

<h3>Right crossing repetitions</h3>

<p>For computing the right crossing repetitions we act similarly:
we define the center $cntr$ as the character corresponding to the last character in the string $u$.</p>

<p>Then the length $k_1$ will be defined as the largest number of characters before the position $cntr$ (inclusive) that coincide with the last characters of the string $u$.
And the length $k_2$ will be defined as the largest number of characters starting at $cntr + 1$ that coincide with the characters of the string $v$.</p>

<p>Thus we can find the values $k_1$ and $k_2$ by computing the Z-function for the strings $\overline{u} + &#92;# + \overline{v}$ and $v$.</p>

<p>After that we can find the repetitions by looking at all positions $cntr$, and use the same criterion as we had for left crossing repetitions.</p>

<h3>Implementation</h3>

<p>The implementation of the Main-Lorentz algorithm finds all repetitions in form of peculiar tuples of size four: $(cntr,~ l,~ k_1,~ k_2)$ in $O(n \log n)$ time.
If you only want to find the number of repetitions in a string, or only want to find the longest repetition in a string, this information is enough and the runtime will still be $O(n \log n)$.</p>

<p>Notice that if you want to expand these tuples to get the starting and end position of each repetition, then the runtime will be the runtime will be $O(n^2)$ (remember that there can be $O(n^2)$ repetitions).
In this implementation we will do so, and store all found repetition in a vector of pairs of start and end indices.</p>

<pre><code class="cpp">vector&lt;int&gt; z_function(string const&amp; s) {
    int n = s.size();
    vector&lt;int&gt; z(n);
    for (int i = 1, l = 0, r = 0; i &lt; n; i++) {
        if (i &lt;= r)
            z[i] = min(r-i+1, z[i-l]);
        while (i + z[i] &lt; n &amp;&amp; s[z[i]] == s[i+z[i]])
            z[i]++;
        if (i + z[i] - 1 &gt; r) {
            l = i;
            r = i + z[i] - 1;
        }
    }
    return z;
}

int get_z(vector&lt;int&gt; const&amp; z, int i) {
    if (0 &lt;= i &amp;&amp; i &lt; (int)z.size())
        return z[i];
    else
        return 0;
}

vector&lt;pair&lt;int, int&gt;&gt; repetitions;

void convert_to_repetitions(int shift, bool left, int cntr, int l, int k1, int k2) {
    for (int l1 = max(1, l - k2); l1 &lt;= min(l, k1); l1++) {
        if (left &amp;&amp; l1 == l) break;
        int l2 = l - l1;
        int pos = shift + (left ? cntr - l1 : cntr - l - l1 + 1);
        repetitions.emplace_back(pos, pos + 2*l - 1);
    }
}

void find_repetitions(string s, int shift = 0) {
    int n = s.size();
    if (n == 1)
        return;

    int nu = n / 2;
    int nv = n - nu;
    string u = s.substr(0, nu);
    string v = s.substr(nu);
    string ru(u.rbegin(), u.rend());
    string rv(v.rbegin(), v.rend());

    find_repetitions(u, shift);
    find_repetitions(v, shift + nu);

    vector&lt;int&gt; z1 = z_function(ru);
    vector&lt;int&gt; z2 = z_function(v + '#' + u);
    vector&lt;int&gt; z3 = z_function(ru + '#' + rv);
    vector&lt;int&gt; z4 = z_function(v);

    for (int cntr = 0; cntr &lt; n; cntr++) {
        int l, k1, k2;
        if (cntr &lt; nu) {
            l = nu - cntr;
            k1 = get_z(z1, nu - cntr);
            k2 = get_z(z2, nv + 1 + cntr);
        } else {
            l = cntr - nu + 1;
            k1 = get_z(z3, nu + 1 + nv - 1 - (cntr - nu));
            k2 = get_z(z4, (cntr - nu) + 1);
        }
        if (k1 + k2 &gt;= l)
            convert_to_repetitions(shift, cntr &lt; nu, cntr, l, k1, k2);
    }
}
</code></pre>

    <div id="footer">
    (c) 2014-2019 translation by <a href="http://github.com/e-maxx-eng">http://github.com/e-maxx-eng</a>
    </div>
</div>

<script>
if (/e\-maxx\-eng|cp\-algorithms/.test(location.href)) {
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-85220282-1', 'auto');
  ga('send', 'pageview');
}
</script>
</body>
</html>
