<!doctype html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <base href=""/>
    <title>Finding all sub-palindromes in O(N) - Competitive Programming Algorithms</title>
    <script src="https://e-maxx-eng.github.io/e-maxx-eng/js/jq.js"></script>
    <script src="https://e-maxx-eng.github.io/e-maxx-eng/js/common.js"></script>
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
    </script>
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    <link rel="stylesheet" href="https://e-maxx-eng.github.io/e-maxx-eng/css/common.css"/>

    <!-- highlightjs for code highlighting -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.3/styles/xcode.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.3/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <!-- end highlightjs -->
    <meta name="google-site-verification" content="qSnbeMPNVgZ3kIpGVsPIAPIvEdwYSg583kPdwgJtFO8" />
    <meta name="yandex-verification" content="f327630b02a1e115" />
</head>
<body data-v="2019-02-10:687/369 2019-02-09:64/44 2019-02-08:69/84 2019-02-07:80/112 2019-02-06:76/80 2019-02-05:122/140 2019-02-04:40/70">
<div id="container">
    <div id="navbar">
        <span id="title">
            <a href="../index.html">CP-Algorithms</a>
        </span>
        <span id="menu">
            <a href="https://github.com/e-maxx-eng/e-maxx-eng/commits/master/src/string/manacher.md" title="Changes History">Page Authors</a>
        </span>
        <span id="search" style="display:inline-block;width:200px;float:right;margin-top:7px;margin-right:20px;">
            <div class="ya-site-form ya-site-form_inited_no" onclick="return {'action':'https://cp-algorithms.com/search-results.html','arrow':false,'bg':'transparent','fontsize':12,'fg':'#000000','language':'en','logo':'rb','publicname':'search e-maxx-eng','suggest':true,'target':'_self','tld':'com','type':2,'usebigdictionary':true,'searchid':2314495,'input_fg':'#000000','input_bg':'#ffffff','input_fontStyle':'normal','input_fontWeight':'normal','input_placeholder':null,'input_placeholderColor':'#000000','input_borderColor':'#7f9db9'}"><form action="https://yandex.com/search/site/" method="get" target="_self" accept-charset="utf-8"><input type="hidden" name="searchid" value="2314495"/><input type="hidden" name="l10n" value="en"/><input type="hidden" name="reqenc" value=""/><input type="search" name="text" value=""/><input type="submit" value="Search"/></form></div><style type="text/css">.ya-page_js_yes .ya-site-form_inited_no { display: none; }</style><script type="text/javascript">(function(w,d,c){var s=d.createElement('script'),h=d.getElementsByTagName('script')[0],e=d.documentElement;if((' '+e.className+' ').indexOf(' ya-page_js_yes ')===-1){e.className+=' ya-page_js_yes';}s.type='text/javascript';s.async=true;s.charset='utf-8';s.src=(d.location.protocol==='https:'?'https:':'http:')+'//site.yandex.net/v2.0/js/all.js';h.parentNode.insertBefore(s,h);(w[c]||(w[c]=[])).push(function(){Ya.Site.Form.init()})})(window,document,'yandex_site_callbacks');</script>
        </span>
    </div>
<h1>Finding all sub-palindromes in $O(N)$</h1>

<h2>Statement</h2>

<p>Given string $s$ with length $n$. Find all the pairs $(i, j)$ such that substring $s[i\dots j]$ is a palindrome. String $t$ is a palindrome when $t = t_{rev}$ ($t_{rev}$ is a reversed string for $t$).</p>

<h2>More precise statement</h2>

<p>It's clear that in the worst case we can have $O(n^2)$ palindrome strings, and at the first glance it seems that there is no linear algorithm for this problem.</p>

<p>But the information about the palindromes can be kept <strong>in a more compact way</strong>: for each position $i = 0\dots n-1$ we'll find the values $d_1[i]$ and $d_2[i]$, denoting the number of palindromes accordingly with odd and even lengths with centers in the position $i$.</p>

<p>For instance, string $s = abababc$ has three palindromes with odd length with centers in the position $s[3] = b$, i. e. $d_1[3] = 3$:</p>

<p>$a\ \overbrace{b\ a\ \underbrace{b}_{s_3}\ a\ b}^{d_1[3]=3} c$</p>

<p>And string $s = cbaabd$ has two palindromes with even length with centers in the position $s[3] = a$, i. e. $d_2[3] = 2$:</p>

<p>$c\ \overbrace{b\ a\ \underbrace{a}_{s_3}\ b}^{d_2[3]=2} d$</p>

<p>So the idea is that if we have a sub-palindrome with length $l$ with center in some position $i$, we also have sub-palindromes with lengths $l-2$, $l-4$ etc. with centers in $i$. So these two arrays $d_1[i]$ and $d_2[i]$ are enough to keep the information about all the sub-palindromes in the string.</p>

<p>It's a surprising fact that there is an algorithm, which is simple enough, that calculates these "palindromity arrays" $d_1[]$ and $d_2[]$ in linear time. The algorithm is described in this article.</p>

<h2>Solution</h2>

<p>In general, this problem has many solutions: with <a href="string-hashing.html">String Hashing</a> it can be solved in $O(n\cdot \log n)$, and with <a href="suffix-tree-ukkonen.html">Suffix Trees</a> and fast LCA this problem can be solved in $O(n)$.</p>

<p>But the method described here is <strong>sufficiently</strong> simpler and has less hidden constant in time and memory complexity. This algorithm was discovered by <strong>Glenn K. Manacher</strong> in 1975.</p>

<h2>Trivial algorithm</h2>

<p>To avoid ambiguities in the further description we denote what "trivial algorithm" is.</p>

<p>It's the algorithm that does the following. For each center position $i$ it tries to increase the answer by one until it's possible, comparing a pair of corresponding characters each time.</p>

<p>Such algorithm is slow, it can calculate the answer only in $O(n^2)$.</p>

<p>The implementation of the trivial algorithm is:</p>

<pre><code class="cpp">vector&lt;int&gt; d1(n),  d2(n);
for (int i = 0; i &lt; n; i++) {
    d1[i] = 1;
    while (0 &lt;= i - d1[i] &amp;&amp; i + d1[i] &lt; n &amp;&amp; s[i - d1[i]] == s[i + d1[i]]) {
        d1[i]++;
    }

    d2[i] = 0;
    while (0 &lt;= i - d2[i] - 1 &amp;&amp; i + d2[i] &lt; n &amp;&amp; s[i - d2[i] - 1] == s[i + d2[i]]) {
        d2[i]++;
    }
}
</code></pre>

<h2>Manacher's algorithm</h2>

<p>We describe the algorithm to find all the sub-palindromes with odd length, i. e. to calculate $d_1[]$; the solution for all the sub-palindromes with even length (i. e. calculating the array $d_2[]$) will be a minor modification for this one.</p>

<p>For fast calculation we'll keep the <strong>borders $(l, r)$</strong> of the rightmost found sub-palindrome (i. e. the palindrome with maximal $r$). Initially we assume $l = 0, r = -1$.</p>

<p>So, we want to calculate $d_1[i]$ for the next $i$, and all the previous values in $d_1[]$ have been already calculated. We do the following:</p>

<ul>
<li><p>If $i$ is outside the current sub-palindrome, i. e. $i > r$, we'll just launch the trivial algorithm.</p>

<p>So we'll increase $d_1[i]$ consecutively and check each time if the current substring $[i - d_1[i]\dots i + d_1[i]]$ is a palindrome. When we find  first divergence or meet the boundaries of $s$, we'll stop. In this case we've finally calculated $d_1[i]$. After this, we must not forget to update $(l, r)$.</p></li>
<li><p>Now consider the case when $i \le r$. We'll try to extract some information from the already calculated values in $d_1[]$. So, let's flip the position $i$ inside the sub-palindrome $(l, r)$, i. e. we'll get the position $j = l + (r - i)$, and we'll look on the value $d_1[j]$. Because $j$ is the position symmetrical to $i$, we'll <strong>almost always</strong> can assign $d_1[i] = d_1[j]$. Illustration of this (palindrome around $j$ is actually "copied" into the palindrome around $i$):</p>

<p>$$
\ldots\ 
\overbrace{
    s&#95;l\ \ldots\ 
    \underbrace{
        s&#95;{j-d_1[j]+1}\ \ldots\ s_j\ \ldots\ s&#95;{j+d_1[j]-1}\ 
    }&#95;\text{palindrome}\ 
    \ldots\ 
    \underbrace{
        s&#95;{i-d_1[j]+1}\ \ldots\ s_i\ \ldots\ s&#95;{i+d_1[j]-1}\ 
    }&#95;\text{palindrome}\ 
    \ldots\ s_r\ 
}^\text{palindrome}\ 
\ldots
$$</p>

<p>But there is a <strong>tricky case</strong> to be handled correctly: when the "inner" palindrome reaches the borders of the "outer" one, i. e. $j - d_1[j] + 1 \le l$ (or, which is the same, $i + d_1[j] - 1 \ge r$). Because the symmetry outside the "outer" palindrome is not guaranteed, just assigning $d_1[i] = d_1[j]$ will be incorrect: we have not enough data to state that the palindrome in the position $i$ has the same length.</p>

<p>Actually, we should "cut" the length of our palindrome, i. e. assign $d_1[i] = r - i$, to handle such situations correctly. After this we'll run the trivial algorithm which will try to increase $d_1[i]$ while it's possible.</p>

<p>Illustration of this case (the palindrome with center $j$ is already "cut" to fit the "outer" palindrome):</p>

<p>$$
\ldots\ 
\overbrace{
    \underbrace{
        s_l\ \ldots\ s_j\ \ldots\ s_{j+(j-l)}\ 
    }&#95;\text{palindrome}\ 
    \ldots\ 
    \underbrace{
        s_{i-(r-i)}\ \ldots\ s_i\ \ldots\ s_r
    }&#95;\text{palindrome}\ 
}^\text{palindrome}\ 
\underbrace{
    \ldots \ldots \ldots \ldots \ldots
}&#95;\text{try moving here}
$$</p>

<p>It is shown on the illustration that, though the palindrome with center $j$ could be larger and go outside the "outer" palindrome, in the position $i$ we can use only the part that entirely fits into the "outer" palindrome. But the answer for the position $i$ can be much longer that this part, so next we'll run our trivial algorithm that will try to grow it outside our "outer" palindrome, i. e. to the region "try moving here".</p></li>
</ul>

<p>At the end, it's necessary to remind that we should not forget to update the values $(l, r)$ after calculating each $d_1[i]$.</p>

<p>Also we'll repeat that the algorithm was described to calculate the array for odd palindromes $d_1[]$, the algorithm is similar for the array of even palindromes $d_2[]$.</p>

<h2>Complexity of Manacher's algorithm</h2>

<p>At the first glance it's not obvious that this algorithm has linear time complexity, because we often run the naive algorithm while searching the answer for a particular position.</p>

<p>But more careful analysis shows that the algorithm is linear however. We need to mention <a href="z-function.html">Z-function building algorithm</a> which looks similar to this algorithm and also works in linear time.</p>

<p>Actually, we can notice that every iteration of trivial algorithm makes $r$ increase by one. Also $r$ cannot be decreased during the algorithm. So, trivial algorithm will make $O(n)$ iterations in total.</p>

<p>Also, other parts of Manacher's algorithm work obviously in linear time, we get $O(n)$ time complexity.</p>

<h2>Implementation of Manacher's algorithm</h2>

<p>For calculating $d_1[]$, we get the following code:</p>

<pre><code class="cpp">vector&lt;int&gt; d1(n);
for (int i = 0, l = 0, r = -1; i &lt; n; i++) {
    int k = (i &gt; r) ? 1 : min(d1[l + r - i], r - i);
    while (0 &lt;= i - k &amp;&amp; i + k &lt; n &amp;&amp; s[i - k] == s[i + k]) {
        k++;
    }
    d1[i] = k--;
    if (i + k &gt; r) {
        l = i - k;
        r = i + k;
    }
}
</code></pre>

<p>For calculating $d_2[]$, the code looks similar, but with minor changes in arithmetical expressions:</p>

<pre><code class="cpp">vector&lt;int&gt; d2(n);
for (int i = 0, l = 0, r = -1; i &lt; n; i++) {
    int k = (i &gt; r) ? 0 : min(d2[l + r - i + 1], r - i + 1);
    while (0 &lt;= i - k - 1 &amp;&amp; i + k &lt; n &amp;&amp; s[i - k - 1] == s[i + k]) {
        k++;
    }
    d2[i] = k--;
    if (i + k &gt; r) {
        l = i - k - 1;
        r = i + k ;
    }
}
</code></pre>

<h2>Problems</h2>

<p><a href="https://uva.onlinejudge.org/index.php?option=com_onlinejudge&amp;Itemid=8&amp;page=show_problem&amp;problem=2470">UVA #11475 "Extend to Palindrome"</a></p>

    <div id="footer">
    (c) 2014-2019 translation by <a href="http://github.com/e-maxx-eng">http://github.com/e-maxx-eng</a>
    </div>
</div>

<script>
if (/e\-maxx\-eng|cp\-algorithms/.test(location.href)) {
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-85220282-1', 'auto');
  ga('send', 'pageview');
}
</script>
</body>
</html>
