<!doctype html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <base href=""/>
    <title>String Hashing - Competitive Programming Algorithms</title>
    <script src="https://e-maxx-eng.github.io/e-maxx-eng/js/jq.js"></script>
    <script src="https://e-maxx-eng.github.io/e-maxx-eng/js/common.js"></script>
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
    </script>
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    <link rel="stylesheet" href="https://e-maxx-eng.github.io/e-maxx-eng/css/common.css"/>

    <!-- highlightjs for code highlighting -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.3/styles/xcode.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.3/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <!-- end highlightjs -->
    <meta name="google-site-verification" content="qSnbeMPNVgZ3kIpGVsPIAPIvEdwYSg583kPdwgJtFO8" />
    <meta name="yandex-verification" content="f327630b02a1e115" />
</head>
<body data-v="2019-02-10:687/369 2019-02-09:64/44 2019-02-08:69/84 2019-02-07:80/112 2019-02-06:76/80 2019-02-05:122/140 2019-02-04:40/70">
<div id="container">
    <div id="navbar">
        <span id="title">
            <a href="../index.html">CP-Algorithms</a>
        </span>
        <span id="menu">
            <a href="https://github.com/e-maxx-eng/e-maxx-eng/commits/master/src/string/string-hashing.md" title="Changes History">Page Authors</a>
        </span>
        <span id="search" style="display:inline-block;width:200px;float:right;margin-top:7px;margin-right:20px;">
            <div class="ya-site-form ya-site-form_inited_no" onclick="return {'action':'https://cp-algorithms.com/search-results.html','arrow':false,'bg':'transparent','fontsize':12,'fg':'#000000','language':'en','logo':'rb','publicname':'search e-maxx-eng','suggest':true,'target':'_self','tld':'com','type':2,'usebigdictionary':true,'searchid':2314495,'input_fg':'#000000','input_bg':'#ffffff','input_fontStyle':'normal','input_fontWeight':'normal','input_placeholder':null,'input_placeholderColor':'#000000','input_borderColor':'#7f9db9'}"><form action="https://yandex.com/search/site/" method="get" target="_self" accept-charset="utf-8"><input type="hidden" name="searchid" value="2314495"/><input type="hidden" name="l10n" value="en"/><input type="hidden" name="reqenc" value=""/><input type="search" name="text" value=""/><input type="submit" value="Search"/></form></div><style type="text/css">.ya-page_js_yes .ya-site-form_inited_no { display: none; }</style><script type="text/javascript">(function(w,d,c){var s=d.createElement('script'),h=d.getElementsByTagName('script')[0],e=d.documentElement;if((' '+e.className+' ').indexOf(' ya-page_js_yes ')===-1){e.className+=' ya-page_js_yes';}s.type='text/javascript';s.async=true;s.charset='utf-8';s.src=(d.location.protocol==='https:'?'https:':'http:')+'//site.yandex.net/v2.0/js/all.js';h.parentNode.insertBefore(s,h);(w[c]||(w[c]=[])).push(function(){Ya.Site.Form.init()})})(window,document,'yandex_site_callbacks');</script>
        </span>
    </div>
<h1>String Hashing</h1>

<p>Hashing algorithms are helpful in solving a lot of problems.</p>

<p>The problem we want to solve is the problem, we want to compare strings efficiently.
The brute force way of doing so is just to compare the letters of both strings, which has a time complexity of $O(\min(n_1, n_2))$ if $n_1$ and $n_2$ are the sizes of the two strings.
We want to do better.
The idea behind strings is the following: we convert each string into an integer, and compare those instead of the strings.
Comparing two strings is then an $O(1)$ operation.</p>

<p>For the conversion we need a so-called <strong>hash function</strong>.
The goal of it is to convert a string into a integer, the so-called <strong>hash</strong> of the string.
The following condition has to hold: if two strings $s$ and $t$ are equal ($s = t$), then also their hashes have to be equal ($\text{hash}(s) = \text{hash}(t)$).
Otherwise we will not be able to compare strings.</p>

<p>Notice, the opposite direction doesn't have to hold.
It the hashes are equal ($\text{hash}(s) = \text{hash}(t)$), then the strings do not necessarily have to be equal.
E.g. a valid hash function would be simply $\text{hash}(s) = 0$ for each $s$.
Now, this is just a stupid example, because this function will be completely useless, but it is a valid hash function.
The reason why the opposite direction doesn't have to hold, if because there are exponential many strings.
If we only want this hash function to distinguish between all strings consisting of lowercase characters of length smaller than 15, then already the hash wouldn't fit into a 64 bit integer (e.g. unsigned long long) any more, because there are so many of them.
And of course we don't want to compare arbitrary long integers, because this will also have the complexity $O(n)$.</p>

<p>So usually we want the hash function to map strings onto numbers of a fixed range $[0, m)$, then comparing strings is just comparison of two integers with fixed length.
And of course we want $\text{hash}(s) \neq \text{hash}(t)$ to be very likely, if $s \neq t$.</p>

<p>That's the important part that you have to keep in mind.
Using hashing will not be 100% deterministically correct, because two complete different strings might have the same hash (the hashes collide).
However, in a wide majority of tasks this can be safely ignored as the probability of the hashes of two different strings colliding is still very small.
And we will discuss some techniques in this article how to keep the probability of collisions very low.</p>

<h2>Calculation of the hash of a string</h2>

<p>The good and widely used way to define the hash of a string $s$ of length $n$ is
$$\begin{align}
\text{hash}(s) &amp;= s[0] + s[1] \cdot p + s[2] \cdot p^2 + ... + s[n-1] \cdot p^{n-1} \mod m &#92;&#92;
&amp;= \sum_{i=0}^{n-1} s[i] \cdot p^i \mod m,
\end{align}$$
where $p$ and $m$ are some chosen, positive numbers.
It is called a <strong>polynomial rolling hash function</strong>.</p>

<p>It is reasonable to make $p$ a prime number roughly equal to the number of characters in the input alphabet.
For example, if the input is composed of only lowercase letters of English alphabet, $p = 31$ is a good choice.
If the input may contain both uppercase and lowercase letters, then $p = 53$ is a possible choice.
The code in this article will use $p = 31$.</p>

<p>Obviously $m$ should be a large number, since the probability of two random strings colliding is about $\approx \frac{1}{m}$.
Sometimes $m = 2^{64}$ is chosen, since then the integer overflows of 64 bit integers work exactly like the modulo operation.
However there exists a method, which generates colliding strings (which work independent from the choice of $p$).
So in practice $m = 2^{64}$ is not recommended.
A good choice for $m$ is some large prime number.
The code in this article will just use $m = 10^9+9$.
This is a large number, but still small enough so that we can perform multiplication of two values using 64 bit integers.</p>

<p>Here is an example of calculating the hash of a string $s$, which contains only lowercase letters.
We convert each character of $s$ to an integer.
Here we use the conversion $a \rightarrow 1$, $b \rightarrow 2$, $\dots$, $z \rightarrow 26$.
Converting $a \rightarrow 0$ is not a good idea, because then the hashes of the strings $a$, $aa$, $aaa$, $\dots$ all evaluate to $0$.</p>

<pre><code class="cpp">long long compute_hash(string const&amp; s) {
    const int p = 31;
    const int m = 1e9 + 9;
    long long hash_value = 0;
    long long p_pow = 1;
    for (char c : s) {
        hash_value = (hash_value + (c - 'a' + 1) * p_pow) % m;
        p_pow = (p_pow * p) % m;
    }
    return hash_value;
}
</code></pre>

<p>Precomputing the powers of $p$ might give a performance boost.</p>

<h2>Example tasks</h2>

<h3>Search for duplicate strings in an array of strings</h3>

<p>Problem: Given a list of $n$ strings $s_i$, each no longer than $m$ characters, find all the duplicate strings and divide them into groups.</p>

<p>From the obvious algorithm involving sorting the strings, we would get a time complexity of $O(n m \log n)$ where the sorting requires $O(n \log n)$ comparisons and each comparison take $O(m)$ time.
However by using hashes, we reduce the comparison time to $O(1)$, giving us an algorithm that runs in $O(n m + n \log n)$ time.</p>

<p>We calculate the hash for each string, sort the hashes together with the indices, and then group the indices by identical hashes.</p>

<pre><code class="cpp">vector&lt;vector&lt;int&gt;&gt; group_identical_strings(vector&lt;string&gt; const&amp; s) {
    int n = s.size();
    vector&lt;pair&lt;long long, int&gt;&gt; hashes(n);
    for (int i = 0; i &lt; n; i++)
        hashes[i] = {compute_hash(s[i]), i};

    sort(hashes.begin(), hashes.end());

    vector&lt;vector&lt;int&gt;&gt; groups;
    for (int i = 0; i &lt; n; i++) {
        if (i == 0 || hashes[i].first != hashes[i-1].first)
            groups.emplace_back();
        groups.back().push_back(hashes[i].second);
    }
    return groups;
}
</code></pre>

<h3>Fast hash calculation of substrings of given string</h3>

<p>Problem: Given a string $s$ and indices $i$ and $j$, find the hash of the substring $s [i \dots j]$.</p>

<p>By definition, we have:
$$\text{hash}(s[i \dots j]) = \sum_{k = i}^j s[k] \cdot p^{k-i} \mod m$$
Multiplying by $p^i$ gives:
$$\begin{align}
\text{hash}(s[i \dots j]) \cdot p^i &amp;= \sum_{k = i}^j s[k] \cdot p^k \mod m &#92;&#92;
&amp;= \text{hash}(s[0 \dots j]) - \text{hash}(s[0 \dots i-1]) \mod m
\end{align}$$</p>

<p>So by knowing the hash value of each prefix of the string $s$, we can compute the hash of any substring directly using this formula.
The only problem that we face in calculating it is that we must be able to divide $\text{hash}(s[0 \dots j]) - \text{hash}(s[0 \dots i-1])$ by $p^i$.
Therefore we need to find the <a href="../algebra/module-inverse.html">modular multiplicative inverse</a> of $p^i$ and then perform multiplication with this inverse.
We can precompute the inverse of every $p^i$, which allows computing the hash of any substring of $s$ in $O(1)$ time.</p>

<p>However, there does exist an easier way.
In most cases, rather than calculating the hashes of substring exactly, it is enough to compute the hash multiplied by some power of $p$.
Suppose we have two hashes of two substrings, one multiplied by $p^i$ and the other by $p^j$.
If $i &lt; j$ then we multiply the first hash by $p^{j-i}$, otherwise we multiply the second hash by $p^{i-j}$.
By doing this, we get both the hashes multiplied by the same power of $p$ (which is the maximum of $i$ and $j$) and now these hashes can be compared easily with no need for any division.</p>

<h2>Applications of Hashing</h2>

<p>Here are some typical applications of Hashing:</p>

<ul>
<li><a href="rabin-karp.html">Rabin-Karp algorithm</a> for pattern matching in a string in $O(n)$ time</li>
<li>Calculating the number of different substrings of a string in $O(n^2 \log n)$ (see below)</li>
<li>Calculating the number of palindromic substrings in a string.</li>
</ul>

<h3>Determine the number of different substrings in a string</h3>

<p>Problem: Given a string $s$ of length $n$, consisting only of lowercase English letters, find the number of different substrings in this string.</p>

<p>To solve this problem, we iterate over all substring lengths $l = 1 \dots n$.
For every substring length $l$ we construct an array of hashes of all substrings of length $l$ multiplied by the same power of $p$.
The number of different elements in the array is equal to the number of distinct substrings of length $l$ in the string.
This number is added to the final answer.</p>

<p>For convenience we will use $h[i]$ as the hash of the prefix with $i$ characters, and define $h[0] = 0$.</p>

<pre><code class="cpp">int count_unique_substrings(string const&amp; s) {
    int n = s.size();

    const int p = 31;
    const int m = 1e9 + 9;
    vector&lt;long long&gt; p_pow(n);
    p_pow[0] = 1;
    for (int i = 1; i &lt; n; i++)
        p_pow[i] = (p_pow[i-1] * p) % m;

    vector&lt;long long&gt; h(n + 1, 0);
    for (int i = 0; i &lt; n; i++)
        h[i+1] = (h[i] + (s[i] - 'a' + 1) * p_pow[i]) % m;

    int cnt = 0;
    for (int l = 1; l &lt;= n; l++) {
        set&lt;long long&gt; hs;
        for (int i = 0; i &lt;= n - l; i++) {
            long long cur_h = (h[i + l] + m - h[i]) % m;
            cur_h = (cur_h * p_pow[n-i-1]) % m;
            hs.insert(cur_h);
        }
        cnt += hs.size();
    }
    return cnt;
}
</code></pre>

<h2>Improve no-collision probability</h2>

<p>Quite often the above mentioned polynomial hash is good enough, and no collisions will happen during tests.
Remember, the probability that collision happens is only $\approx \frac{1}{m}$.
For $m = 10^9 + 9$ the probability is $\approx 10^{-9}$ which is quite low.
But notice, that we only did one comparison.
What if we compared a string $s$ with $10^6$ different strings.
The probability that the at least one collision happens is now $\approx 10^{-3}$.
And if we want to compare $10^6$ different strings with each other (e.g. by counting how many unique strings exists), then the probability of at least one collision happening is already $\approx 1$.
It is pretty much guaranteed that this task will end will a collision and returns the wrong result.</p>

<p>There is a really easy trick to get better probabilities.
We can just compute two different hashes for each string (by using two different $p$, and/or different $m$, and compare these pairs instead.
If $m$ is about $10^9$ for each of the two hash functions, than this is more or less equivalent as having one hash function with $m \approx 10^{18}$.
When comparing $10^6$ strings with each other, the probability that at least one collision happens is now reduced to $\approx 10^{-6}$.</p>

<h2>Practice Problems</h2>

<ul>
<li><a href="http://www.spoj.com/problems/NHAY/">A Needle in the Haystack - SPOJ</a></li>
<li><a href="http://codeforces.com/problemset/problem/154/C">Double Profiles - Codeforces</a></li>
<li><a href="http://codeforces.com/problemset/problem/126/B">Password - Codeforces</a></li>
<li><a href="http://www.spoj.com/problems/SUB_PROB/">SUB_PROB - SPOJ</a></li>
<li><a href="https://www.codechef.com/problems/INSQ15_A">INSQ15_A</a></li>
<li><a href="http://www.spoj.com/problems/ADACLEAN/">SPOJ - Ada and Spring Cleaning</a></li>
<li><a href="http://codeforces.com/gym/101466/problem/E">GYM - Text Editor</a></li>
<li><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&amp;page=show_problem&amp;problem=3163">12012 - Detection of Extraterrestrial</a></li>
<li><a href="http://codeforces.com/contest/727/problem/E">Codeforces - Games on a CD</a></li>
<li><a href="https://uva.onlinejudge.org/index.php?option=com_onlinejudge&amp;Itemid=8&amp;page=show_problem&amp;problem=2955">UVA 11855 - Buzzwords</a></li>
<li><a href="http://codeforces.com/contest/752/problem/D">Codeforces - Santa Claus and a Palindrome</a></li>
<li><a href="http://codeforces.com/contest/825/problem/F">Codeforces - String Compression</a></li>
<li><a href="http://codeforces.com/contest/835/problem/D">Codeforces - Palindromic Characteristics</a></li>
<li><a href="http://www.spoj.com/problems/CF25E/">SPOJ - Test</a></li>
<li><a href="http://codeforces.com/contest/7/problem/D">Codeforces - Palindrome Degree</a></li>
<li><a href="http://codeforces.com/contest/19/problem/C">Codeforces - Deletion of Repeats</a></li>
</ul>

    <div id="footer">
    (c) 2014-2019 translation by <a href="http://github.com/e-maxx-eng">http://github.com/e-maxx-eng</a>
    </div>
</div>

<script>
if (/e\-maxx\-eng|cp\-algorithms/.test(location.href)) {
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-85220282-1', 'auto');
  ga('send', 'pageview');
}
</script>
</body>
</html>
