<!doctype html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <base href=""/>
    <title>Z-function and its calculation - Competitive Programming Algorithms</title>
    <script src="https://e-maxx-eng.github.io/e-maxx-eng/js/jq.js"></script>
    <script src="https://e-maxx-eng.github.io/e-maxx-eng/js/common.js"></script>
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
    </script>
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    <link rel="stylesheet" href="https://e-maxx-eng.github.io/e-maxx-eng/css/common.css"/>

    <!-- highlightjs for code highlighting -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.3/styles/xcode.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.3/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <!-- end highlightjs -->
    <meta name="google-site-verification" content="qSnbeMPNVgZ3kIpGVsPIAPIvEdwYSg583kPdwgJtFO8" />
    <meta name="yandex-verification" content="f327630b02a1e115" />
</head>
<body data-v="2019-02-10:687/369 2019-02-09:64/44 2019-02-08:69/84 2019-02-07:80/112 2019-02-06:76/80 2019-02-05:122/140 2019-02-04:40/70">
<div id="container">
    <div id="navbar">
        <span id="title">
            <a href="../index.html">CP-Algorithms</a>
        </span>
        <span id="menu">
            <a href="https://github.com/e-maxx-eng/e-maxx-eng/commits/master/src/string/z-function.md" title="Changes History">Page Authors</a>
        </span>
        <span id="search" style="display:inline-block;width:200px;float:right;margin-top:7px;margin-right:20px;">
            <div class="ya-site-form ya-site-form_inited_no" onclick="return {'action':'https://cp-algorithms.com/search-results.html','arrow':false,'bg':'transparent','fontsize':12,'fg':'#000000','language':'en','logo':'rb','publicname':'search e-maxx-eng','suggest':true,'target':'_self','tld':'com','type':2,'usebigdictionary':true,'searchid':2314495,'input_fg':'#000000','input_bg':'#ffffff','input_fontStyle':'normal','input_fontWeight':'normal','input_placeholder':null,'input_placeholderColor':'#000000','input_borderColor':'#7f9db9'}"><form action="https://yandex.com/search/site/" method="get" target="_self" accept-charset="utf-8"><input type="hidden" name="searchid" value="2314495"/><input type="hidden" name="l10n" value="en"/><input type="hidden" name="reqenc" value=""/><input type="search" name="text" value=""/><input type="submit" value="Search"/></form></div><style type="text/css">.ya-page_js_yes .ya-site-form_inited_no { display: none; }</style><script type="text/javascript">(function(w,d,c){var s=d.createElement('script'),h=d.getElementsByTagName('script')[0],e=d.documentElement;if((' '+e.className+' ').indexOf(' ya-page_js_yes ')===-1){e.className+=' ya-page_js_yes';}s.type='text/javascript';s.async=true;s.charset='utf-8';s.src=(d.location.protocol==='https:'?'https:':'http:')+'//site.yandex.net/v2.0/js/all.js';h.parentNode.insertBefore(s,h);(w[c]||(w[c]=[])).push(function(){Ya.Site.Form.init()})})(window,document,'yandex_site_callbacks');</script>
        </span>
    </div>
<h1>Z-function and its calculation</h1>

<p>Suppose we are given a string $s$ of length $n$. The <strong>Z-function</strong> for this string is an array of length $n$ where the $i$-th element is equal to the greatest number of characters starting from the position $i$ that coincide with the first characters of $s$.</p>

<p>In other words, $z[i]$ is the length of the longest common prefix between $s$ and the suffix of $s$ starting at $i$.</p>

<p><strong>Note.</strong> In this article, to avoid ambiguity, we assume $0$-based indexes; that is: the first character of $s$ has index $0$ and the last one has index $n-1$.</p>

<p>The first element of Z-function, $z[0]$, is generally not well defined. In this article we will assume it is zero (although it doesn't change anything in the algorithm implementation).</p>

<p>This article presents an algorithm for calculating the Z-function in $O(n)$ time, as well as various of its applications.</p>

<h2>Examples</h2>

<p>For example, here are the values of the Z-function computed for different strings:</p>

<ul>
<li>"aaaaa" - $[0, 4, 3, 2, 1]$</li>
<li>"aaabaab" - $[0, 2, 1, 0, 2, 1, 0]$</li>
<li>"abacaba" - $[0, 0, 1, 0, 3, 0, 1]$</li>
</ul>

<h2>Trivial algorithm</h2>

<p>Formal definition can be represented in the following elementary $O(n^2)$ implementation.</p>

<pre><code class="cpp">vector&lt;int&gt; z_function_trivial(string s) {
    int n = (int) s.length();
    vector&lt;int&gt; z(n);
    for (int i = 1; i &lt; n; ++i)
        while (i + z[i] &lt; n &amp;&amp; s[z[i]] == s[i + z[i]])
            ++z[i];
    return z;
}
</code></pre>

<p>We just iterate through every position $i$ and update $z[i]$ for each one of them, starting from $z[i] = 0$ and incrementing it as long as we don't find a mismatch (and as long as we don't reach the end of the line).</p>

<p>Of course, this is not an efficient implementation. We will now show the construction of an efficient implementation.</p>

<h2>Efficient algorithm to compute the Z-function</h2>

<p>To obtain an efficient algorithm we will compute the values of $z[i]$ in turn from $i = 1$ to $n - 1$ but at the same time, when computing a new value, we'll try to make the best use possible of the previously computed values.</p>

<p>For the sake of brevity, let's call <strong>segment matches</strong> those substrings that coincide with a prefix of $s$. For example, the value of the desired Z-function $z[i]$ is the length of the segment match starting at position $i$ (and that ends at position $i + z[i] - 1$).</p>

<p>To do this, we will keep <strong>the $[l; r]$ indices of the rightmost segment match</strong>. That is, among all detected segments we will keep the one that ends rightmost. In a way, the index $r$ can be seen as the "boundary" to which our string $s$ has been scanned by the algorithm; everything beyond that point is not yet known.</p>

<p>Then, if the current index (for which we have to compute the next value of the Z-function) is $i$, we have one of two options:</p>

<ul>
<li><p>$i > r$ -- the current position is <strong>outside</strong> of what we have already processed.</p>

<p>We will then compute $z[i]$ with the <strong>trivial algorithm</strong> (that is, just comparing values one by one). Note that in the end, if $z[i] > 0$, we'll have to update the indices of the rightmost segment, because it's guaranteed that the new $r = i + z[i] - 1$ is better than the previous $r$.</p></li>
<li><p>$i \le r$ -- the current position is inside the current segment match $[l; r]$.</p>

<p>Then we can use the already calculated Z-values to "initialize" the value of $z[i]$ to something (it sure is better than "starting from zero"), maybe even some big number.</p>

<p>For this, we observe that the substrings $s[l \dots r]$ and $s[0 \dots r-l]$ <strong>match</strong>. This means that as an initial approximation for $z[i]$ we can take the value already computed for the corresponding segment $s[0 \dots r-l]$, and that is $z[i-l]$.</p>

<p>However, the value $z[i-l]$ could be too large: when applied to position $i$ it could exceed the index $r$. This is not allowed because we know nothing about the characters to the right of $r$: they may differ from those required.</p>

<p>Here is <strong>an example</strong> of a similar scenario:</p>

<p>$$ s = "aaaabaa" $$</p>

<p>When we get to the last position ($i = 6$), the current match segment will be $[5; 6]$. Position $6$ will then match position $6 - 5 = 1$, for which the value of the Z-function is $z[1] = 3$. Obviously, we cannot initialize $z[6]$ to $3$, it would be completely incorrect. The maximum value we could initialize it to is $1$ -- because it's the largest value that doesn't bring us beyond the index $r$ of the match segment $[l; r]$.</p>

<p>Thus, as an <strong>initial approximation</strong> for $z[i]$ we can safely take:</p>

<p>$$ z_0[i] = \min(r - i + 1,\; z[i-l]) $$</p>

<p>After having $z[i]$ initialized to $z_0[i]$, we try to increment $z[i]$ by running the <strong>trivial algorithm</strong> -- because in general, after the border $r$, we cannot know if the segment will continue to match or not.</p></li>
</ul>

<p>Thus, the whole algorithm is split in two cases, which differ only in <strong>the initial value</strong> of $z[i]$: in the first case it's assumed to be zero, in the second case it is determined by the previously computed values (using the above formula). After that, both branches of this algorithm can be reduced to the implementation of <strong>the trivial algorithm</strong>, which starts immediately after we specify the initial value.</p>

<p>The algorithm turns out to be very simple. Despite the fact that on each iteration the trivial algorithm is run, we have made significant progress, having an algorithm that runs in linear time. Later on we will prove that the running time is linear.</p>

<h2>Implementation</h2>

<p>Implementation turns out to be rather laconic:</p>

<pre><code class="cpp">vector&lt;int&gt; z_function(string s) {
    int n = (int) s.length();
    vector&lt;int&gt; z(n);
    for (int i = 1, l = 0, r = 0; i &lt; n; ++i) {
        if (i &lt;= r)
            z[i] = min (r - i + 1, z[i - l]);
        while (i + z[i] &lt; n &amp;&amp; s[z[i]] == s[i + z[i]])
            ++z[i];
        if (i + z[i] - 1 &gt; r)
            l = i, r = i + z[i] - 1;
    }
    return z;
}
</code></pre>

<h3>Comments on this implementation</h3>

<p>The whole solution is given as a function which returns an array of length $n$ -- the Z-function of $s$.</p>

<p>Array $z$ is initially filled with zeros. The current rightmost match segment is assumed to be $[0; 0]$ (that is, a deliberately small segment which doesn't contain any $i$).</p>

<p>Inside the loop for $i = 1 \dots n - 1$ we first determine the initial value $z[i]$ -- it will either remain zero or be computed using the above formula.</p>

<p>Thereafter, the trivial algorithm attempts to increase the value of $z[i]$ as much as possible.</p>

<p>In the end, if it's required (that is, if $i + z[i] - 1 > r$), we update the rightmost match segment $[l; r]$.</p>

<h2>Asymptotic behavior of the algorithm</h2>

<p>We will prove that the above algorithm has a running time that is linear in the length of the string -- thus, it's $O(n)$.</p>

<p>The proof is very simple.</p>

<p>We are interested in the nested <code>while</code> loop, since everything else is just a bunch of constant operations which sums up to $O(n)$.</p>

<p>We will show that <strong>each iteration</strong> of the <code>while</code> loop will increase the right border $r$ of the match segment.</p>

<p>To do that, we will consider both branches of the algorithm:</p>

<ul>
<li><p>$i > r$</p>

<p>In this case, either the <code>while</code> loop won't make any iteration (if $s[0] \ne s[i]$), or it will take a few iterations, starting at position $i$, each time moving one character to the right. After that, the right border $r$ will necessarily be updated.</p>

<p>So we have found that, when $i > r$, each iteration of the <code>while</code> loop increases the value of the new $r$ index.</p></li>
<li><p>$i \le r$</p>

<p>In this case, we initialize $z[i]$ to a certain value $z_0$ given by the above formula. Let's compare this initial value $z_0$ to the value $r - i + 1$. We will have three cases:</p>

<ul>
<li><p>$z_0 &lt; r - i + 1$</p>

<p>We prove that in this case no iteration of the <code>while</code> loop will take place.</p>

<p>It's easy to prove, for example, by contradiction: if the <code>while</code> loop made at least one iteration, it would mean that initial approximation $z[i] = z_0$ was inaccurate (less than the match's actual length). But since $s[l \dots r]$ and $s[0 \dots r-l]$ are the same, this would imply that $z[i-l]$ holds the wrong value (less than it should be).</p>

<p>Thus, since $z[i-l]$ is correct and it is less than $r - i + 1$, it follows that this value coincides with the required value $z[i]$.</p></li>
<li><p>$z_0 = r - i + 1$</p>

<p>In this case, the <code>while</code> loop can make a few iterations, but each of them will lead to an increase in the value of the $r$ index because we will start comparing from $s[r+1]$, which will climb beyond the $[l; r]$ interval.</p></li>
<li><p>$z_0 > r - i + 1$</p>

<p>This option is impossible, by definition of $z_0$.</p></li>
</ul></li>
</ul>

<p>So, we have proved that each iteration of the inner loop make the $r$ pointer advance to the right. Since $r$ can't be more than $n-1$, this means that the inner loop won't make more than $n-1$ iterations.</p>

<p>As the rest of the algorithm obviously works in $O(n)$, we have proved that the whole algorithm for computing Z-functions runs in linear time.</p>

<h2>Applications</h2>

<p>We will now consider some uses of Z-functions for specific tasks.</p>

<p>These applications will be largely similar to applications of <a href="prefix-function.html">prefix function</a>.</p>

<h3>Search the substring</h3>

<p>To avoid confusion, we call $t$ the <strong>string of text</strong>, and $p$ the <strong>pattern</strong>. The problem is: find all occurrences of the pattern $p$ inside the text $t$.</p>

<p>To solve this problem, we create a new string $s = p + \diamond + t$, that is, we apply string concatenation to $p$ and $t$ but we also put a separator character $\diamond$ in the middle (we'll choose $\diamond$ so that it will certainly not be present anywhere in the strings $p$ or $t$).</p>

<p>Compute the Z-function for $s$. Then, for any $i$ in the interval $[0; \; \operatorname{length}(t) - 1]$, we will consider the corresponding value $k = z[i + \operatorname{length}(p) + 1]$. If $k$ is equal to $\operatorname{length}(p)$ then we know there is one occurrence of $p$ in the $i$-th position of $t$, otherwise there is no occurrence of $p$ in the $i$-th position of $t$.</p>

<p>The running time (and memory consumption) is $O(\operatorname{length}(t) + \operatorname{length}(p))$.</p>

<h3>Number of distinct substrings in a string</h3>

<p>Given a string $s$ of length $n$, count the number of distinct substrings of $s$.</p>

<p>We'll solve this problem iteratively. That is: knowing the current number of different substrings, recalculate this amount after adding to the end of $s$ one character.</p>

<p>So, let $k$ be the current number of distinct substrings of $s$. We append a new character $c$ to $s$. Obviously, there can be some new substrings ending in this new character $c$ (namely, all those strings that end with this symbol and that we haven't encountered yet).</p>

<p>Take a string $t = s + c$ and invert it (write its characters in reverse order). Our task is now to count how many prefixes of $t$ are not found anywhere else in $t$. Let's compute the Z-function of $t$ and find its maximum value $z_{max}$. Obviously, $t$'s prefix of length $z_{max}$ occurs also somewhere in the middle of $t$. Clearly, shorter prefixes also occur.</p>

<p>So, we have found that the number of new substrings that appear when symbol $c$ is appended to $s$ is equal to $\operatorname{length}(t) - z_{max}$.</p>

<p>Consequently, the running time of this solution is $O(n^2)$ for a string of length $n$.</p>

<p>It's worth noting that in exactly the same way we can recalculate, still in $O(n)$ time, the number of distinct substrings when appending a character in the beginning of the string, as well as when removing it (from the end or the beginning).</p>

<h3>String compression</h3>

<p>Given a string $s$ of length $n$. Find its shortest "compressed" representation, that is: find a string $t$ of shortest length such that $s$ can be represented as a concatenation of one or more copies of $t$.</p>

<p>A solution is: compute the Z-function of $s$, loop through all $i$ such that $i$ divides $n$. Stop at the first $i$ such that $i + z[i] = n$. Then, the string $s$ can be compressed to the length $i$.</p>

<p>The proof for this fact is the same as the solution which uses the <a href="prefix-function.html">prefix function</a>.</p>

<h2>Practice Problems</h2>

<ul>
<li><a href="http://codeforces.com/problemset/problem/126/B">Codeforces - Password [Difficulty: Easy]</a></li>
<li><a href="http://uva.onlinejudge.org/index.php?option=onlinejudge&amp;page=show_problem&amp;problem=396">UVA # 455 "Periodic Strings" [Difficulty: Medium]</a></li>
<li><a href="http://uva.onlinejudge.org/index.php?option=onlinejudge&amp;page=show_problem&amp;problem=1963">UVA # 11022 "String Factoring" [Difficulty: Medium]</a></li>
<li><a href="http://uva.onlinejudge.org/index.php?option=com_onlinejudge&amp;Itemid=8&amp;category=24&amp;page=show_problem&amp;problem=2470">UVa 11475 - Extend to Palindrome</a></li>
<li><a href="https://icpcarchive.ecs.baylor.edu/index.php?option=com_onlinejudge&amp;Itemid=8&amp;category=588&amp;page=show_problem&amp;problem=4450">LA 6439 - Pasti Pas!</a></li>
<li><a href="https://www.codechef.com/problems/CHSTR">Codechef - Chef and Strings</a></li>
<li><a href="http://codeforces.com/problemset/problem/432/D">Codeforces - Prefixes and Suffixes</a></li>
</ul>

    <div id="footer">
    (c) 2014-2019 translation by <a href="http://github.com/e-maxx-eng">http://github.com/e-maxx-eng</a>
    </div>
</div>

<script>
if (/e\-maxx\-eng|cp\-algorithms/.test(location.href)) {
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-85220282-1', 'auto');
  ga('send', 'pageview');
}
</script>
</body>
</html>
