<!doctype html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <base href=""/>
    <title>Floyd-Warshall algorithm  - Competitive Programming Algorithms</title>
    <script src="https://e-maxx-eng.github.io/e-maxx-eng/js/jq.js"></script>
    <script src="https://e-maxx-eng.github.io/e-maxx-eng/js/common.js"></script>
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
    </script>
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    <link rel="stylesheet" href="https://e-maxx-eng.github.io/e-maxx-eng/css/common.css"/>

    <!-- highlightjs for code highlighting -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.3/styles/xcode.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.3/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <!-- end highlightjs -->
    <meta name="google-site-verification" content="qSnbeMPNVgZ3kIpGVsPIAPIvEdwYSg583kPdwgJtFO8" />
    <meta name="yandex-verification" content="f327630b02a1e115" />
</head>
<body data-v="2019-02-10:687/369 2019-02-09:64/44 2019-02-08:69/84 2019-02-07:80/112 2019-02-06:76/80 2019-02-05:122/140 2019-02-04:40/70">
<div id="container">
    <div id="navbar">
        <span id="title">
            <a href="../index.html">CP-Algorithms</a>
        </span>
        <span id="menu">
            <a href="https://github.com/e-maxx-eng/e-maxx-eng/commits/master/src/graph/all-pair-shortest-path-floyd-warshall.md" title="Changes History">Page Authors</a>
        </span>
        <span id="search" style="display:inline-block;width:200px;float:right;margin-top:7px;margin-right:20px;">
            <div class="ya-site-form ya-site-form_inited_no" onclick="return {'action':'https://cp-algorithms.com/search-results.html','arrow':false,'bg':'transparent','fontsize':12,'fg':'#000000','language':'en','logo':'rb','publicname':'search e-maxx-eng','suggest':true,'target':'_self','tld':'com','type':2,'usebigdictionary':true,'searchid':2314495,'input_fg':'#000000','input_bg':'#ffffff','input_fontStyle':'normal','input_fontWeight':'normal','input_placeholder':null,'input_placeholderColor':'#000000','input_borderColor':'#7f9db9'}"><form action="https://yandex.com/search/site/" method="get" target="_self" accept-charset="utf-8"><input type="hidden" name="searchid" value="2314495"/><input type="hidden" name="l10n" value="en"/><input type="hidden" name="reqenc" value=""/><input type="search" name="text" value=""/><input type="submit" value="Search"/></form></div><style type="text/css">.ya-page_js_yes .ya-site-form_inited_no { display: none; }</style><script type="text/javascript">(function(w,d,c){var s=d.createElement('script'),h=d.getElementsByTagName('script')[0],e=d.documentElement;if((' '+e.className+' ').indexOf(' ya-page_js_yes ')===-1){e.className+=' ya-page_js_yes';}s.type='text/javascript';s.async=true;s.charset='utf-8';s.src=(d.location.protocol==='https:'?'https:':'http:')+'//site.yandex.net/v2.0/js/all.js';h.parentNode.insertBefore(s,h);(w[c]||(w[c]=[])).push(function(){Ya.Site.Form.init()})})(window,document,'yandex_site_callbacks');</script>
        </span>
    </div>
<h1>Floyd-Warshall Algorithm</h1>

<p>Given an undirected weighted graph $G$ with $n$ vertices. The task is to find the length of the shortest path $d_{ij}$ between each pair of vertices $i$ and $j$.</p>

<p>The graph may have negative weight edges, but no negative weight cycles (for then the shortest path is undefined).</p>

<p>This algorithm can also be used to detect the presence of negative cycles.
The graph has a negative cycle if at the end of the algorithm, the distance from a vertex $v$ to itself is negative.</p>

<p>This algorithm has been simultaneously published in articles by Robert Floyd and Stephen Warshall in 1962.
However, in 1959, Bernard Roy published essentially the same algorithm, but its publication went unnoticed.</p>

<h2>Description of the algorithm</h2>

<p>The key idea of the algorithm is to partition the process of finding the shortest path between any two vertices to several incremental phases.</p>

<p>Let us number the vertices starting from 1 to $n$.
The matrix of distances is $d[ ][ ]$.</p>

<p>Before $k$-th phase ($k = 1 \dots n$), $d[i][j]$ for any vertices $i$ and $j$ stores the length of the shortest path between the vertex $i$ and vertex $j$, which contains only the vertices $&#92;{1, 2, ..., k-1&#92;}$ as internal vertices in the path.</p>

<p>In other words, before $k$-th phase the value of $d[i][j]$ is equal to the length of the shortest path from vertex $i$ to the vertex $j$, if this path is allowed to enter only the vertex with numbers smaller than $k$ (the beginning and end of the path are not restricted by this property).</p>

<p>It is easy to make sure that this property holds for the first phase. For $k = 0$, we can fill matrix with $d[i][j] = w_{i j}$ if there exists an edge between $i$ and $j$ with weight $w_{i j}$ and $d[i][j] = \infty$ if there doesn't exist an edge.
In practice $\infty$ will be some high value.
As we shall see later, this is a requirement for the algorithm.</p>

<p>Suppose now that we are in the $k$-th phase, and we want to compute the matrix $d[ ][ ]$ so that it meets the requirements for the $(k + 1)$-th phase.
We have to fix the distances for some vertices pairs $(i, j)$.
There are two fundamentally different cases:</p>

<ul>
<li><p>The shortest way from the vertex $i$ to the vertex $j$ with internal vertices from the set $&#92;{1, 2, \dots, k&#92;}$ coincides with the shortest path with internal vertices from the set $&#92;{1, 2, \dots, k-1&#92;}$.</p>

<p>In this case, $d[i][j]$ will not change during the transition.</p></li>
<li><p>The shortest path with internal vertices from $&#92;{1, 2, \dots, k&#92;} is shorter.</p>

<p>This means that the new, shorter path passes through the vertex $k$.
This means that we can split the shortest path between $i$ and $j$ into two paths:
the path between $i$ and $k$, and the path between $k$ and $j$.
It is clear that both this paths only use internal vertices of $&#92;{1, 2, \dots, k-1&#92;}$ and are the shortest such paths in that respect.
Therefore we already have computed the lengths of those paths before, and we can compute the length of the shortest path between $i$ and $j$ as $d[i][k] + d[k][j]$.</p></li>
</ul>

<p>Combining these two cases we find that we can recalculate the length of all pairs $(i, j)$ in the $k$-th phase in the following way:</p>

<p>$$d_{\text{new}}[i][j] = min(d[i][j], d[i][k] + d[k][j])$$</p>

<p>Thus, all the work that is required in the $k$-th phase is to iterate over all pairs of vertices and recalculate the length of the shortest path between them.
As a result, after the $n$-th phase, the value $d[i][j]$ in the distance matrix is the length of the shortest path between $i$ and $j$, or is $\infty$ if the path between the vertices $i$ and $j$ does not exist.</p>

<p>A last remark - we don't need to create a separate distance matrix $d_{\text{new}}[ ][ ]$ for temporarily storing the shortest paths of the $k$-th phase, i.e. all changes can be made directly in the matrix $d[ ][ ]$ at any phase.
In fact at any $k$-th phase we are at most improving the distance of any path in the distance matrix, hence we cannot worsen the length of the shortest path for any pair of the vertices that are to be processed in the $(k+1)$-th phase or later.</p>

<p>The time complexity of this algorithm is obviously $O(n^3)$.</p>

<h2>Implementation</h2>

<p>Let $d[][]$ is a 2D array of size $n \times n$, which is filled according to the $0$-th phase as explained earlier.
Also we will set $d[i][i] = 0$ for any $i$ at the $0$-th phase.</p>

<p>Then the algorithm is implemented as follows:</p>

<pre><code class="cpp">for (int k = 0; k &lt; n; ++k) {
    for (int i = 0; i &lt; n; ++i) {
        for (int j = 0; j &lt; n; ++j) {
            d[i][j] = min(d[i][j], d[i][k] + d[k][j]); 
        }
    }
}
</code></pre>

<p>It is assumed that if there is no edge between any two vertices $i$ and $j$, then the matrix at $d[i][j]$ contains a large number (large enough so that it is greater than the length of any path in this graph).
Then this edge will always be unprofitable to take, and the algorithm will work correctly.</p>

<p>However if there are negative weight edges in the graph, special measures have to be taken.
Otherwise the resulting values in matrix may be of the form $\infty - 1$,  $\infty - 2$, etc., which, of course, still indicates that between the respective vertices doesn't exist a path.
Therefore, if the graph has negative weight edges, it is better to write the Floyd-Warshall algorithm in the following way, so that it does not perform transitions using paths that don't exist.</p>

<pre><code class="cpp">for (int k = 0; k &lt; n; ++k) {
    for (int i = 0; i &lt; n; ++i) {
        for (int j = 0; j &lt; n; ++j) {
            if (d[i][k] &lt; INF &amp;&amp; d[k][j] &lt; INF)
                d[i][j] = min(d[i][j], d[i][k] + d[k][j]); 
        }
    }
}
</code></pre>

<h2>Retrieving the sequence of vertices in the shortest path</h2>

<p>It is easy to maintain additional information with which it will be possible to retrieve the shortest path between any two given vertices in the form of a sequence of vertices.</p>

<p>For this, in addition to the distance matrix $d[ ][ ]$, a matrix of ancestors $p[ ][ ]$ must be maintained, which will contain the number of the phase where the shortest distance between two vertices was last modified.
It is clear that the number of the phase is nothing more than a vertex in the middle of the desired shortest path.
Now we just need to find the shortest path between vertices $i$ and $p[i][j]$, and between $p[i][j]$ and $j$.
This leads to a simple recursive reconstruction algorithm of the shortest path.</p>

<h2>The case of real weights</h2>

<p>If the weights of the edges are not integer but real, it is necessary to take the errors, which occur when working with float types, into account.</p>

<p>The Floyd-Warshall algorithm has the unpleasant effect, that the errors accumulate very quickly.
In fact if there is an error in the first phase of $\delta$, this error may propagate to the second iteration as $2 \delta$, to the third iteration as $4 \delta$, and so on.</p>

<p>To avoid this the algorithm can be modified to take the error (EPS = $\delta$) into account by using following comparison:</p>

<pre><code class="cpp">if (d[i][k] + d[k][j] &lt; d[i][j] - EPS)
    d[i][j] = d[i][k] + d[k][j]; 
</code></pre>

<h2>The case of negative cycles</h2>

<p>Formally the Floyd-Warshall algorithm does not apply to graphs containing negative weight cycle(s).
But for all pairs of vertices $i$ and $j$ for which there doesn't exist a path starting at $i$, visiting a negative cycle, and end at $j$,  the algorithm will still work correctly.</p>

<p>For the pair of vertices for which the answer does not exist (due to the presence of a negative cycle in the path between them), the Floyd algorithm will store any number (perhaps highly negative, but not necessarily) in the distance matrix.
However it is possible to improve the Floyd-Warshall algorithm, so that it carefully treats such pairs of vertices, and outputs them, for example as $-\text{INF}$.</p>

<p>This can be done in the following way:
let us run the usual Floyd-Warshall algorithm for a given graph.
Then a shortest path between vertices $i$ and $j$ does not exist, if and only if, there is a vertex $t$ that is reachable from $i$ and also from $j$, for which $d[t][t] &lt; 0$.</p>

<p>In addition, when using the Floyd-Warshall algorithm for graphs with negative cycles, we should keep in mind that situations may arise in which distances can get exponentially fast into the negative.
Therefore integer overflow must be handled by limiting the minimal distance by some value (e.g. $-\text{INF}$).</p>

<p>To learn more about finding negative cycles in a graph, see the separate article <a href="finding-negative-cycle-in-graph.html">Finding a negative cycle in the graph</a>.</p>

<h2>Practice Problems</h2>

<ul>
<li><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&amp;page=show_problem&amp;problem=762">UVA: Page Hopping</a></li>
<li><a href="http://www.spoj.com/problems/SOCIALNE/">SPOJ: Possible Friends</a></li>
<li><a href="http://codeforces.com/problemset/problem/295/B">CODEFORCES: Greg and Graph</a></li>
<li><a href="http://www.spoj.com/problems/CHICAGO/">SPOJ: CHICAGO - 106 miles to Chicago</a></li>
<li><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&amp;page=show_problem&amp;problem=1665">UVA 10724 - Road Construction</a></li>
<li><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&amp;page=show_problem&amp;problem=53">UVA  117 - The Postal Worker Rings Once</a></li>
<li><a href="http://codeforces.com/problemset/problem/21/D">Codeforces - Traveling Graph</a></li>
<li><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&amp;page=show_problem&amp;problem=3639">UVA - 1198 - The Geodetic Set Problem</a></li>
<li><a href="https://uva.onlinejudge.org/index.php?option=com_onlinejudge&amp;Itemid=8&amp;page=show_problem&amp;problem=989">UVA - 10048 - Audiophobia</a></li>
<li><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&amp;page=show_problem&amp;problem=61">UVA - 125 - Numbering Paths</a></li>
<li><a href="http://lightoj.com/volume_showproblem.php?problem=1221">LOJ - Travel Company</a></li>
<li><a href="https://uva.onlinejudge.org/index.php?option=com_onlinejudge&amp;Itemid=8&amp;page=show_problem&amp;problem=364">UVA 423 - MPI Maelstrom</a></li>
<li><a href="https://uva.onlinejudge.org/index.php?option=com_onlinejudge&amp;Itemid=8&amp;page=show_problem&amp;problem=4162">UVA 1416 - Warfare And Logistics</a></li>
<li><a href="https://uva.onlinejudge.org/index.php?option=com_onlinejudge&amp;Itemid=8&amp;page=show_problem&amp;problem=3674">UVA 1233 - USHER</a></li>
<li><a href="https://uva.onlinejudge.org/index.php?option=com_onlinejudge&amp;Itemid=8&amp;page=show_problem&amp;problem=1734">UVA 10793 - The Orc Attack</a></li>
<li><a href="https://uva.onlinejudge.org/index.php?option=com_onlinejudge&amp;Itemid=8&amp;page=show_problem&amp;problem=1040">UVA 10099 The Tourist Guide</a></li>
<li><a href="https://uva.onlinejudge.org/index.php?option=com_onlinejudge&amp;Itemid=8&amp;page=show_problem&amp;problem=810">UVA 869 - Airline Comparison</a></li>
<li><a href="https://uva.onlinejudge.org/index.php?option=com_onlinejudge&amp;Itemid=8&amp;page=show_problem&amp;problem=5134">UVA 13211 - Geonosis</a></li>
<li><a href="http://www.spoj.com/problems/ROHAAN/">SPOJ - Defend the Rohan</a></li>
<li><a href="http://codeforces.com/contest/25/problem/C">Codeforces - Roads in Berland</a></li>
<li><a href="http://codeforces.com/contest/33/problem/B">Codeforces - String Problem</a></li>
<li><a href="http://codeforces.com/gym/101223">GYM - Manic Moving (C)</a></li>
<li><a href="http://www.spoj.com/problems/ARBITRAG/">SPOJ - Arbitrage</a></li>
<li><a href="https://uva.onlinejudge.org/index.php?option=com_onlinejudge&amp;Itemid=8&amp;page=show_problem&amp;problem=3331">UVA - 12179 - Randomly-priced Tickets</a></li>
<li><a href="http://lightoj.com/volume_showproblem.php?problem=1086">LOJ - 1086 - Jogging Trails</a></li>
<li><a href="http://www.spoj.com/problems/INGRED/">SPOJ - Ingredients</a></li>
</ul>

    <div id="footer">
    (c) 2014-2019 translation by <a href="http://github.com/e-maxx-eng">http://github.com/e-maxx-eng</a>
    </div>
</div>

<script>
if (/e\-maxx\-eng|cp\-algorithms/.test(location.href)) {
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-85220282-1', 'auto');
  ga('send', 'pageview');
}
</script>
</body>
</html>
