<!doctype html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <base href=""/>
    <title>Finding bridges in a graph in O(N+M)  - Competitive Programming Algorithms</title>
    <script src="https://e-maxx-eng.github.io/e-maxx-eng/js/jq.js"></script>
    <script src="https://e-maxx-eng.github.io/e-maxx-eng/js/common.js"></script>
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
    </script>
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    <link rel="stylesheet" href="https://e-maxx-eng.github.io/e-maxx-eng/css/common.css"/>

    <!-- highlightjs for code highlighting -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.3/styles/xcode.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.3/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <!-- end highlightjs -->
    <meta name="google-site-verification" content="qSnbeMPNVgZ3kIpGVsPIAPIvEdwYSg583kPdwgJtFO8" />
    <meta name="yandex-verification" content="f327630b02a1e115" />
</head>
<body data-v="2019-02-10:687/369 2019-02-09:64/44 2019-02-08:69/84 2019-02-07:80/112 2019-02-06:76/80 2019-02-05:122/140 2019-02-04:40/70">
<div id="container">
    <div id="navbar">
        <span id="title">
            <a href="../index.html">CP-Algorithms</a>
        </span>
        <span id="menu">
            <a href="https://github.com/e-maxx-eng/e-maxx-eng/commits/master/src/graph/bridge-searching.md" title="Changes History">Page Authors</a>
        </span>
        <span id="search" style="display:inline-block;width:200px;float:right;margin-top:7px;margin-right:20px;">
            <div class="ya-site-form ya-site-form_inited_no" onclick="return {'action':'https://cp-algorithms.com/search-results.html','arrow':false,'bg':'transparent','fontsize':12,'fg':'#000000','language':'en','logo':'rb','publicname':'search e-maxx-eng','suggest':true,'target':'_self','tld':'com','type':2,'usebigdictionary':true,'searchid':2314495,'input_fg':'#000000','input_bg':'#ffffff','input_fontStyle':'normal','input_fontWeight':'normal','input_placeholder':null,'input_placeholderColor':'#000000','input_borderColor':'#7f9db9'}"><form action="https://yandex.com/search/site/" method="get" target="_self" accept-charset="utf-8"><input type="hidden" name="searchid" value="2314495"/><input type="hidden" name="l10n" value="en"/><input type="hidden" name="reqenc" value=""/><input type="search" name="text" value=""/><input type="submit" value="Search"/></form></div><style type="text/css">.ya-page_js_yes .ya-site-form_inited_no { display: none; }</style><script type="text/javascript">(function(w,d,c){var s=d.createElement('script'),h=d.getElementsByTagName('script')[0],e=d.documentElement;if((' '+e.className+' ').indexOf(' ya-page_js_yes ')===-1){e.className+=' ya-page_js_yes';}s.type='text/javascript';s.async=true;s.charset='utf-8';s.src=(d.location.protocol==='https:'?'https:':'http:')+'//site.yandex.net/v2.0/js/all.js';h.parentNode.insertBefore(s,h);(w[c]||(w[c]=[])).push(function(){Ya.Site.Form.init()})})(window,document,'yandex_site_callbacks');</script>
        </span>
    </div>
<h1>Finding bridges in a graph in $O(N+M)$</h1>

<p>We are given an undirected graph. A bridge is defined as an edge which, when removed, makes the graph disconnected (or more precisely, increases the number of connected components in the graph). The task is to find all bridges in the given graph.</p>

<p>Informally, the problem is formulated as follows: given a map of cities connected with roads, find all "important" roads, i.e. roads which, when removed, cause disappearance of a path between some pair of cities.</p>

<p>The algorithm described here is based on <a href="depth-first-search.html">depth first search</a> and has $O(N+M)$ complexity, where $N$ is the number of vertices and $M$ is the number of edges in the graph.</p>

<p>Note that there also is also the article <a href="bridge-searching-online.html">Finding Bridges Online</a> - unlike the offline algorithm described here, the online algorithm is able to maintain the list of all bridges in a changing graph (assuming that the only type of change is addition of new edges).</p>

<h2>Algorithm</h2>

<p>Pick an arbitrary vertex of the graph $root$ and run <a href="depth-first-search.html">depth first search</a> from it. Note the following fact (which is easy to prove):</p>

<ul>
<li>Let's say we are in the DFS, looking through the edges starting from vertex $v$. The current edge $(v, to)$ is a bridge if and only if none of the vertices $to$ and its descendants in the DFS traversal tree has a back-edge to vertex $v$ or any of its ancestors. Indeed, this condition means that there is no other way from $v$ to $to$ except for edge $(v, to)$.</li>
</ul>

<p>Now we have to learn to check this fact for each vertex efficiently. We'll use "time of entry into node" computed by the depth first search.</p>

<p>So, let $tin[v]$ denote entry time for node $v$. We introduce an array $low$ which will let us check the fact for each vertex $v$. $low[v]$ is the minimum of $tin[v]$, the entry times $tin[p]$ for each node $p$ that is connected to node $v$ via a back-edge $(v, p)$ and the values of $low[to]$ for each vertex $to$ which is a direct descendant of $v$ in the DFS tree:</p>

<p>$$low[v] = \min \begin{cases} tin[v] &#92;&#92; tin[p]&amp; \text{ for all }p\text{ for which }(v, p)\text{ is a back edge} &#92;\ low[to]&amp; \text{ for all }to\text{ for which }(v, to)\text{ is a tree edge} \end{cases}$$</p>

<p>Now, there is a back edge from vertex $v$ or one of its descendants to one of its ancestors if and only if vertex $v$ has a child $to$ for which $low[to] \leq tin[v]$. If $low[to] = tin[v]$, the back edge comes directly to $v$, otherwise it comes to one of the ancestors of $v$.</p>

<p>Thus, the current edge $(v, to)$ in the DFS tree is a bridge if and only if $low[to] > tin[v]$.</p>

<h2>Implementation</h2>

<p>The implementation needs to distinguish three cases: when we go down the edge in DFS tree, when we find a back edge to an ancestor of the vertex and when we return to a parent of the vertex. These are the cases:</p>

<ul>
<li>$visited[to] = false$ - the edge is part of DFS tree;</li>
<li>$visited[to] = true$ &amp;&amp; $to \neq parent$ - the edge is back edge to one of the ancestors;</li>
<li>$to = parent$ - the edge leads back to parent in DFS tree.</li>
</ul>

<p>To implement this, we need a depth first search function which accepts the parent vertex of the current node.</p>

<p>C++ implementation <span class="toggle-code">Show/Hide</span></p>

<pre><code class="cpp">int n; // number of nodes
vector&lt;vector&lt;int&gt;&gt; adj; // adjacency list of graph

vector&lt;bool&gt; visited;
vector&lt;int&gt; tin, low;
int timer;

void dfs(int v, int p = -1) {
    visited[v] = true;
    tin[v] = low[v] = timer++;
    for (int to : adj[v]) {
        if (to == p) continue;
        if (visited[to]) {
            low[v] = min(low[v], tin[to]);
        } else {
            dfs(to, v);
            low[v] = min(low[v], low[to]);
            if (low[to] &gt; tin[v])
                IS_BRIDGE(v, to);
        }
    }
}

void find_bridges() {
    timer = 0;
    visited.assign(n, false);
    tin.assign(n, -1);
    low.assign(n, -1);
    for (int i = 0; i &lt; n; ++i) {
        if (!visited[i])
            dfs(i);
    }
}
</code></pre>

<p>Main function is <code>find_bridges</code>; it performs necessary initialization and starts depth first search in each connected component of the graph.</p>

<p>Function <code>IS_BRIDGE(a, b)</code> is some function that will process the fact that edge $(a, b)$ is a bridge, for example, print it.</p>

<p>Note that this implementation malfunctions if the graph has multiple edges, since it ignores them. Of course, multiple edges will never be a part of the answer, so <code>IS_BRIDGE</code> can check additionally that the reported bridge is not a multiple edge. Alternatively it's possible to pass to <code>dfs</code> the index of the edge used to enter the vertex instead of the parent vertex (and store the indices of all vertices).</p>

<h2>Practice Problems</h2>

<ul>
<li><a href="http://uva.onlinejudge.org/index.php?option=com_onlinejudge&amp;Itemid=8&amp;page=show_problem&amp;problem=737">UVA #796 "Critical Links"</a> [difficulty: low]</li>
<li><a href="http://uva.onlinejudge.org/index.php?option=onlinejudge&amp;page=show_problem&amp;problem=551">UVA #610 "Street Directions"</a> [difficulty: medium]</li>
<li><a href="http://codeforces.com/problemset/problem/555/E">Case of the Computer Network (Codeforces Round #310 Div. 1 E)</a> [difficulty: hard]</li>
<li><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&amp;page=show_problem&amp;problem=3785">UVA 12363 - Hedge Mazes</a></li>
<li><a href="https://uva.onlinejudge.org/index.php?option=com_onlinejudge&amp;Itemid=8&amp;page=show_problem&amp;problem=251">UVA 315 - Network</a></li>
<li><a href="http://codeforces.com/gym/100114">GYM - Computer Network (J)</a></li>
<li><a href="http://www.spoj.com/problems/GRAFFDEF/">SPOJ - King Graffs Defense</a></li>
<li><a href="http://www.spoj.com/problems/EC_P/">SPOJ - Critical Edges</a></li>
<li><a href="http://codeforces.com/contest/700/problem/C">Codeforces - Break Up</a></li>
<li><a href="http://codeforces.com/contest/732/problem/F">Codeforces - Tourist Reform</a></li>
</ul>

    <div id="footer">
    (c) 2014-2019 translation by <a href="http://github.com/e-maxx-eng">http://github.com/e-maxx-eng</a>
    </div>
</div>

<script>
if (/e\-maxx\-eng|cp\-algorithms/.test(location.href)) {
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-85220282-1', 'auto');
  ga('send', 'pageview');
}
</script>
</body>
</html>
