<!doctype html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <base href=""/>
    <title>Minimum spanning tree - Kruskal's algorithm  - Competitive Programming Algorithms</title>
    <script src="https://e-maxx-eng.github.io/e-maxx-eng/js/jq.js"></script>
    <script src="https://e-maxx-eng.github.io/e-maxx-eng/js/common.js"></script>
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
    </script>
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    <link rel="stylesheet" href="https://e-maxx-eng.github.io/e-maxx-eng/css/common.css"/>

    <!-- highlightjs for code highlighting -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.3/styles/xcode.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.3/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <!-- end highlightjs -->
    <meta name="google-site-verification" content="qSnbeMPNVgZ3kIpGVsPIAPIvEdwYSg583kPdwgJtFO8" />
    <meta name="yandex-verification" content="f327630b02a1e115" />
</head>
<body data-v="2019-02-10:687/369 2019-02-09:64/44 2019-02-08:69/84 2019-02-07:80/112 2019-02-06:76/80 2019-02-05:122/140 2019-02-04:40/70">
<div id="container">
    <div id="navbar">
        <span id="title">
            <a href="../index.html">CP-Algorithms</a>
        </span>
        <span id="menu">
            <a href="https://github.com/e-maxx-eng/e-maxx-eng/commits/master/src/graph/mst_kruskal.md" title="Changes History">Page Authors</a>
        </span>
        <span id="search" style="display:inline-block;width:200px;float:right;margin-top:7px;margin-right:20px;">
            <div class="ya-site-form ya-site-form_inited_no" onclick="return {'action':'https://cp-algorithms.com/search-results.html','arrow':false,'bg':'transparent','fontsize':12,'fg':'#000000','language':'en','logo':'rb','publicname':'search e-maxx-eng','suggest':true,'target':'_self','tld':'com','type':2,'usebigdictionary':true,'searchid':2314495,'input_fg':'#000000','input_bg':'#ffffff','input_fontStyle':'normal','input_fontWeight':'normal','input_placeholder':null,'input_placeholderColor':'#000000','input_borderColor':'#7f9db9'}"><form action="https://yandex.com/search/site/" method="get" target="_self" accept-charset="utf-8"><input type="hidden" name="searchid" value="2314495"/><input type="hidden" name="l10n" value="en"/><input type="hidden" name="reqenc" value=""/><input type="search" name="text" value=""/><input type="submit" value="Search"/></form></div><style type="text/css">.ya-page_js_yes .ya-site-form_inited_no { display: none; }</style><script type="text/javascript">(function(w,d,c){var s=d.createElement('script'),h=d.getElementsByTagName('script')[0],e=d.documentElement;if((' '+e.className+' ').indexOf(' ya-page_js_yes ')===-1){e.className+=' ya-page_js_yes';}s.type='text/javascript';s.async=true;s.charset='utf-8';s.src=(d.location.protocol==='https:'?'https:':'http:')+'//site.yandex.net/v2.0/js/all.js';h.parentNode.insertBefore(s,h);(w[c]||(w[c]=[])).push(function(){Ya.Site.Form.init()})})(window,document,'yandex_site_callbacks');</script>
        </span>
    </div>
<h1>Minimum spanning tree - Kruskal's algorithm</h1>

<p>Given a weighted undirected graph.
We want to find a subtree of this graph which connects all vertices (i.e. it is a spanning tree) and has the least weight (i.e. the sum of weights of all the edges is minimum) of all possible spanning trees.
This spanning tree is called a minimum spanning tree.</p>

<p>In the left image you can see a weighted undirected graph, and in the right image you can see the corresponding minimum spanning tree.</p>

<p><img src="https://raw.githubusercontent.com/e-maxx-eng/e-maxx-eng/master/img/MST_before.png" alt="Random graph" /> <img src="https://raw.githubusercontent.com/e-maxx-eng/e-maxx-eng/master/img/MST_after.png" alt="MST of this graph" /></p>

<p>This article will discuss few important facts associated with minimum spanning trees, and then will give the simplest implementation of Kruskal's algorithm for finding minimum spanning tree.</p>

<h2>Properties of the minimum spanning tree</h2>

<ul>
<li>A minimum spanning tree of a graph is unique, if the weight of all the edges are distinct. Otherwise, there may be multiple minimum spanning trees.
(Specific algorithms typically output one of the possible minimum spanning trees).</li>
<li>Minimum spanning tree is also the tree with minimum product of weights of edges.
(It can be easily proved by replacing the weights of all edges with their logarithms)</li>
<li>In a minimum spanning tree of a graph, the maximum weight of an edge is the minimum possible from all possible spanning trees of that graph.
(This follows from the validity of Kruskal's algorithm).</li>
<li>The maximum spanning tree (spanning tree with the sum of weights of edges being maximum) of a graph can be obtained similarly to that of the minimum spanning tree, by changing the signs of the weights of all the edges to their opposite and then applying any of the minimum spanning tree algorithm.</li>
</ul>

<h2>Kruskal's algorithm</h2>

<p>This algorithm was described by Joseph Bernard Kruskal, Jr. in 1956.</p>

<p>Kruskal's algorithm initially places all the nodes of the original graph isolated from each other, to form a forest of single node trees, and then gradually merges these trees, combining at each iteration any two of all the trees with some edge of the original graph. Before the execution of the algorithm, all edges are sorted by weight (in non-decreasing order). Then begins the process of unification: pick all edges from the first to the last (in sorted order), and if the ends of the currently picked edge belong to different subtrees, these subtrees are combined, and the edge is added to the answer. After iterating through all the edges, all the vertices will belong to the same sub-tree, and we will get the answer.</p>

<h2>The simplest implementation</h2>

<p>The following code directly implements the algorithm described above, and is having $O(M \log M + N^2)$ time complexity.
Sorting edges requires $O(M \log N)$ (which is the same as $O(M \log M)$) operations.
Information regarding the subtree to which a vertex belongs is maintained with the help of an array <code>tree_id[]</code> - for each vertex <code>v</code>, <code>tree_id[v]</code> stores the number of the tree , to which <code>v</code> belongs.
For each edge, whether it belongs to the ends of different trees, can be determined in $O(1)$.
Finally, the union of the two trees is carried out in $O(N)$ by a simple pass through <code>tree_id[]</code> array.
Given that the total number of merge operations is $N-1$, we obtain the asymptotic behavior of $O(M \log N + N^2)$.</p>

<pre><code class="cpp">struct Edge {
    int u, v, weight;
    bool operator&lt;(Edge const&amp; other) {
        return weight &lt; other.weight;
    }
};

int n;
vector&lt;Edge&gt; edges;

int cost = 0;
vector&lt;int&gt; tree_id(n);
vector&lt;Edge&gt; result;
for (int i = 0; i &lt; n; i++)
    tree_id[i] = i;

sort(edges.begin(), edges.end());

for (Edge e : edges) {
    if (tree_id[e.u] != tree_id[e.v]) {
        cost += e.weight;
        result.push_back(e);

        int old_id = tree_id[e.u], new_id = tree_id[e.v];
        for (int i = 0; i &lt; n; i++) {
            if (tree_id[i] == old_id)
                tree_id[i] = new_id;
        }
    }
}
</code></pre>

<h2>Proof of correctness</h2>

<p>Why does Kruskal's algorithm give us the correct result?</p>

<p>If the original graph was connected, then also the resulting graph will be connected.
Because otherwise there would be two components that could be connected with at least one edge. Though this is impossible, because Kruskal would have chosen one of these edges, since the ids of the components are different.
Also the resulting graph doesn't contain any cycles, since we forbid this explicitly in the algorithm.
Therefore the algorithm generates a spanning tree.</p>

<p>So why does this algorithm give us a minimum spanning tree?</p>

<p>We can show the proposal "if $F$ is a set of edges chosen by the algorithm at any stage in the algorithm, then there exists a MST that contains all edges of $F$" using induction.</p>

<p>The proposal is obviously true at the beginning, the empty set is a subset of any MST.</p>

<p>Now let's assume $F$ is some edge set at any stage of the algorithm, $T$ is a MST containing $F$ and $e$ is the new edge we want to add using Kruskal.</p>

<p>If $e$ generates a cycle, then we don't add it, and so the proposal is still true after this step.</p>

<p>In case that $T$ already contains $e$, the proposal is also true after this step.</p>

<p>In case $T$ doesn't contain the edge $e$, then $T + e$ will contains a cycle $C$.
This cycle will contain at least one edge $f$, that is not in $F$.
The set of edges $T - f + e$ will also be a spanning tree. 
Notice that the weight of $f$ cannot be smaller than the weight of $e$, because otherwise Kruskal would have chosen $f$ earlier.
It also cannot have a bigger weight, since that would make the total weight of $T - f + e$ smaller than the total weight of $T$, which is impossible since $T$ is already a MST.
This means that the weight of $e$ has to be the same as the weight of $f$.
Therefore $T - f + e$ is also a MST, and it contains all edges from $F + e$.
So also here the proposal is still fulfilled after the step.</p>

<p>This proves the proposal.
Which means that after iterating over all edges the resulting edge set will be connected, and will be contained in a MST, which means that it has to be a MST already.</p>

<h2>Improved implementation</h2>

<p>We can use the <a href="../data_structures/disjoint_set_union.html"><strong>Disjoint Set Union</strong> (DSU)</a> data structure to write a faster implementation of the Kruskal's algorithm with the time complexity of about $O(M \log N)$. <a href="mst_kruskal_with_dsu.html">This article</a> details such an approach.</p>

<h2>Practice Problems</h2>

<ul>
<li><a href="http://www.spoj.com/problems/KOICOST/">SPOJ - Koicost</a></li>
<li><a href="http://www.spoj.com/problems/MARYBMW/">SPOJ - MaryBMW</a></li>
<li><a href="https://www.codechef.com/ICL2016/problems/ICL16A">Codechef - Fullmetal Alchemist</a></li>
<li><a href="http://codeforces.com/contest/160/problem/D">Codeforces - Edges in MST</a></li>
<li><a href="https://uva.onlinejudge.org/index.php?option=com_onlinejudge&amp;Itemid=8&amp;page=show_problem&amp;problem=3328">UVA 12176 - Bring Your Own Horse</a></li>
<li><a href="https://uva.onlinejudge.org/index.php?option=com_onlinejudge&amp;Itemid=8&amp;page=show_problem&amp;problem=1541">UVA 10600 - ACM Contest and Blackout</a></li>
<li><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&amp;page=show_problem&amp;problem=1665">UVA 10724 - Road Construction</a></li>
<li><a href="https://www.hackerrank.com/contests/june-world-codesprint/challenges/johnland/problem">Hackerrank - Roads in HackerLand</a></li>
<li><a href="https://uva.onlinejudge.org/index.php?option=com_onlinejudge&amp;Itemid=8&amp;page=show_problem&amp;problem=2757">UVA 11710 - Expensive subway</a></li>
<li><a href="https://www.codechef.com/problems/CHEFELEC">Codechef - Chefland and Electricity</a></li>
<li><a href="https://uva.onlinejudge.org/index.php?option=com_onlinejudge&amp;Itemid=8&amp;page=show_problem&amp;problem=1248">UVA 10307 - Killing Aliens in Borg Maze</a></li>
<li><a href="http://codeforces.com/problemset/problem/32/C">Codeforces - Flea</a></li>
<li><a href="http://codeforces.com/problemset/problem/598/D">Codeforces - Igon in Museum</a></li>
<li><a href="http://codeforces.com/problemset/problem/744/A">Codeforces - Hongcow Builds a Nation</a></li>
<li><a href="https://devskill.com/CodingProblems/ViewProblem/344">DevSkills - Repairing Road</a></li>
<li><a href="https://uva.onlinejudge.org/index.php?option=com_onlinejudge&amp;Itemid=8&amp;page=show_problem&amp;problem=849">UVA - 908 - Re-connecting Computer Sites</a></li>
<li><a href="https://uva.onlinejudge.org/index.php?option=com_onlinejudge&amp;Itemid=8&amp;page=show_problem&amp;problem=3649">UVA 1208 - Oreon</a></li>
<li><a href="https://uva.onlinejudge.org/index.php?option=com_onlinejudge&amp;Itemid=8&amp;page=show_problem&amp;problem=3676">UVA 1235 - Anti Brute Force Lock</a></li>
<li><a href="https://uva.onlinejudge.org/index.php?option=com_onlinejudge&amp;Itemid=8&amp;page=show_problem&amp;problem=975">UVA 10034 - Freckles</a></li>
<li><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&amp;page=show_problem&amp;problem=2169">UVA 11228 - Transportation system</a></li>
<li><a href="https://uva.onlinejudge.org/index.php?option=com_onlinejudge&amp;Itemid=8&amp;page=show_problem&amp;problem=2678">UVA 11631 - Dark roads</a></li>
<li><a href="https://uva.onlinejudge.org/index.php?option=com_onlinejudge&amp;Itemid=8&amp;page=show_problem&amp;problem=2833">UVA 11733 - Airports</a></li>
<li><a href="https://uva.onlinejudge.org/index.php?option=com_onlinejudge&amp;Itemid=8&amp;page=show_problem&amp;problem=2847">UVA 11747 - Heavy Cycle Edges</a></li>
<li><a href="http://www.spoj.com/problems/BLINNET/">SPOJ - Blinet</a></li>
<li><a href="http://www.spoj.com/problems/IITKWPCG/">SPOJ - Help the Old King</a></li>
<li><a href="http://codeforces.com/contest/17/problem/B">Codeforces - Hierarchy</a></li>
</ul>

    <div id="footer">
    (c) 2014-2019 translation by <a href="http://github.com/e-maxx-eng">http://github.com/e-maxx-eng</a>
    </div>
</div>

<script>
if (/e\-maxx\-eng|cp\-algorithms/.test(location.href)) {
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-85220282-1', 'auto');
  ga('send', 'pageview');
}
</script>
</body>
</html>
