<!doctype html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <base href=""/>
    <title>Divide and Conquer DP - Competitive Programming Algorithms</title>
    <script src="https://e-maxx-eng.github.io/e-maxx-eng/js/jq.js"></script>
    <script src="https://e-maxx-eng.github.io/e-maxx-eng/js/common.js"></script>
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
    </script>
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    <link rel="stylesheet" href="https://e-maxx-eng.github.io/e-maxx-eng/css/common.css"/>

    <!-- highlightjs for code highlighting -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.3/styles/xcode.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.3/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <!-- end highlightjs -->
    <meta name="google-site-verification" content="qSnbeMPNVgZ3kIpGVsPIAPIvEdwYSg583kPdwgJtFO8" />
    <meta name="yandex-verification" content="f327630b02a1e115" />
</head>
<body data-v="2019-02-10:687/369 2019-02-09:64/44 2019-02-08:69/84 2019-02-07:80/112 2019-02-06:76/80 2019-02-05:122/140 2019-02-04:40/70">
<div id="container">
    <div id="navbar">
        <span id="title">
            <a href="../index.html">CP-Algorithms</a>
        </span>
        <span id="menu">
            <a href="https://github.com/e-maxx-eng/e-maxx-eng/commits/master/src/dynamic_programming/divide-and-conquer-dp.md" title="Changes History">Page Authors</a>
        </span>
        <span id="search" style="display:inline-block;width:200px;float:right;margin-top:7px;margin-right:20px;">
            <div class="ya-site-form ya-site-form_inited_no" onclick="return {'action':'https://cp-algorithms.com/search-results.html','arrow':false,'bg':'transparent','fontsize':12,'fg':'#000000','language':'en','logo':'rb','publicname':'search e-maxx-eng','suggest':true,'target':'_self','tld':'com','type':2,'usebigdictionary':true,'searchid':2314495,'input_fg':'#000000','input_bg':'#ffffff','input_fontStyle':'normal','input_fontWeight':'normal','input_placeholder':null,'input_placeholderColor':'#000000','input_borderColor':'#7f9db9'}"><form action="https://yandex.com/search/site/" method="get" target="_self" accept-charset="utf-8"><input type="hidden" name="searchid" value="2314495"/><input type="hidden" name="l10n" value="en"/><input type="hidden" name="reqenc" value=""/><input type="search" name="text" value=""/><input type="submit" value="Search"/></form></div><style type="text/css">.ya-page_js_yes .ya-site-form_inited_no { display: none; }</style><script type="text/javascript">(function(w,d,c){var s=d.createElement('script'),h=d.getElementsByTagName('script')[0],e=d.documentElement;if((' '+e.className+' ').indexOf(' ya-page_js_yes ')===-1){e.className+=' ya-page_js_yes';}s.type='text/javascript';s.async=true;s.charset='utf-8';s.src=(d.location.protocol==='https:'?'https:':'http:')+'//site.yandex.net/v2.0/js/all.js';h.parentNode.insertBefore(s,h);(w[c]||(w[c]=[])).push(function(){Ya.Site.Form.init()})})(window,document,'yandex_site_callbacks');</script>
        </span>
    </div>
<h1>Divide and Conquer DP</h1>

<p>Divide and Conquer is a dynamic programming optimization.</p>

<h3>Preconditions</h3>

<p>Some dynamic programming problems have a recurrence of this form: $$dp(i, j) =
\min_{k \leq j} &#92;{ dp(i - 1, k) + C(k, j) &#92;}$$ where $C(k, j)$ is some cost
function.</p>

<p>Say $1 \leq i \leq n$ and $1 \leq j \leq m$, and evaluating $C$ takes $O(1)$
time. Straightforward evaluation of the above recurrence is $O(n m^2)$. There
are $n \times m$ states, and $m$ transitions for each state.</p>

<p>Let $opt(i, j)$ be the value of $k$ that minimizes the above expression. If
$opt(i, j) \leq opt(i, j + 1)$ for all $i, j$, then we can apply
divide-and-conquer DP. This known as the <em>monotonicity condition</em>. The optimal
"splitting point" for a fixed $i$ increases as $j$ increases.</p>

<p>This lets us solve for all states more efficiently. Say we compute $opt(i, j)$
for some fixed $i$ and $j$. Then for any $j' &lt; j$ we know that $opt(i, j') \leq opt(i, j)$.
This means when computing $opt(i, j')$, we don't have to consider as many
splitting points!</p>

<p>To minimize the runtime, we apply the idea behind divide and conquer. First,
compute $opt(i, n / 2)$. Then, compute $opt(i, n / 4)$, knowing that it is less
than or equal to $opt(i, n / 2)$ and $opt(i, 3 n / 4)$ knowing that it is
greater than or equal to $opt(i, n / 2)$. By recursively keeping track of the
lower and upper bounds on $opt$, we reach a $O(m n \log n)$ runtime. Each
possible value of $opt(i, j)$ only appears in $\log n$ different nodes.</p>

<p>Note that it doesn't matter how "balanced" $opt(i, j)$ is. Across a fixed
level, each value of $k$ is used at most twice, and there are at most $\log n$
levels.</p>

<h2>Generic implementation</h2>

<p>Even though implementation varies based on problem, here's a fairly generic
template.
The function <code>compute</code> computes one row $i$ of states <code>dp_cur</code>, given the previous row $i-1$ of states <code>dp_before</code>.
It has to be called with <code>compute(0, n-1, 0, n-1)</code>.</p>

<pre><code class="cpp">int n;
long long C(int i, int j);
vector&lt;long long&gt; dp_before(n), dp_cur(n);

// compute dp_cur[l], ... dp_cur[r] (inclusive)
void compute(int l, int r, int optl, int optr)
{
    if (l &gt; r)
        return;
    int mid = (l + r) &gt;&gt; 1;
    pair&lt;long long, int&gt; best = {INF, -1};

    for (int k = optl; k &lt;= min(mid, optr); k++) {
        best = min(best, {dp_before[k - 1] + C(k, mid), k});
    }

    dp_cur[mid] = best.first;
    int opt = best.second;

    compute(l, mid - 1, optl, opt);
    compute(mid + 1, r, opt, optr);
}
</code></pre>

<h3>Things to look out for</h3>

<p>The greatest difficulty with Divide and Conquer DP problems is proving the
monotonicity of $opt$. Many Divide and Conquer DP problems can also be solved
with the Convex Hull trick or vice-versa. It is useful to know and understand
both!</p>

<h2>Practice Problems</h2>

<ul>
<li><a href="https://codeforces.com/contest/321/problem/E">Codeforces - Ciel and Gondolas</a> (Be careful with I/O!)</li>
<li><a href="https://www.spoj.com/problems/LARMY/">SPOJ - LARMY</a></li>
<li><a href="https://www.codechef.com/problems/CHEFAOR">Codechef - CHEFAOR</a></li>
<li><a href="https://www.hackerrank.com/contests/ioi-2014-practice-contest-2/challenges/guardians-lunatics-ioi14">Hackerrank - Guardians of the Lunatics</a></li>
<li><a href="https://open.kattis.com/problems/money">ACM ICPC World Finals 2017 - Money</a></li>
</ul>

<h2>References</h2>

<ul>
<li><a href="https://www.quora.com/What-is-divide-and-conquer-optimization-in-dynamic-programming">Quora Answer by Michael Levin</a></li>
<li><a href="https://www.youtube.com/watch?v=wLXEWuDWnzI">Video Tutorial by "Sothe" the Algorithm Wolf</a></li>
</ul>

    <div id="footer">
    (c) 2014-2019 translation by <a href="http://github.com/e-maxx-eng">http://github.com/e-maxx-eng</a>
    </div>
</div>

<script>
if (/e\-maxx\-eng|cp\-algorithms/.test(location.href)) {
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-85220282-1', 'auto');
  ga('send', 'pageview');
}
</script>
</body>
</html>
