<!doctype html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <base href=""/>
    <title>Dynamic Programming on Broken Profile. Problem "Parquet"  - Competitive Programming Algorithms</title>
    <script src="https://e-maxx-eng.github.io/e-maxx-eng/js/jq.js"></script>
    <script src="https://e-maxx-eng.github.io/e-maxx-eng/js/common.js"></script>
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
    </script>
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    <link rel="stylesheet" href="https://e-maxx-eng.github.io/e-maxx-eng/css/common.css"/>

    <!-- highlightjs for code highlighting -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.3/styles/xcode.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.3/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <!-- end highlightjs -->
    <meta name="google-site-verification" content="qSnbeMPNVgZ3kIpGVsPIAPIvEdwYSg583kPdwgJtFO8" />
    <meta name="yandex-verification" content="f327630b02a1e115" />
</head>
<body data-v="2019-02-10:687/369 2019-02-09:64/44 2019-02-08:69/84 2019-02-07:80/112 2019-02-06:76/80 2019-02-05:122/140 2019-02-04:40/70">
<div id="container">
    <div id="navbar">
        <span id="title">
            <a href="../index.html">CP-Algorithms</a>
        </span>
        <span id="menu">
            <a href="https://github.com/e-maxx-eng/e-maxx-eng/commits/master/src/dynamic_programming/profile-dynamics.md" title="Changes History">Page Authors</a>
        </span>
        <span id="search" style="display:inline-block;width:200px;float:right;margin-top:7px;margin-right:20px;">
            <div class="ya-site-form ya-site-form_inited_no" onclick="return {'action':'https://cp-algorithms.com/search-results.html','arrow':false,'bg':'transparent','fontsize':12,'fg':'#000000','language':'en','logo':'rb','publicname':'search e-maxx-eng','suggest':true,'target':'_self','tld':'com','type':2,'usebigdictionary':true,'searchid':2314495,'input_fg':'#000000','input_bg':'#ffffff','input_fontStyle':'normal','input_fontWeight':'normal','input_placeholder':null,'input_placeholderColor':'#000000','input_borderColor':'#7f9db9'}"><form action="https://yandex.com/search/site/" method="get" target="_self" accept-charset="utf-8"><input type="hidden" name="searchid" value="2314495"/><input type="hidden" name="l10n" value="en"/><input type="hidden" name="reqenc" value=""/><input type="search" name="text" value=""/><input type="submit" value="Search"/></form></div><style type="text/css">.ya-page_js_yes .ya-site-form_inited_no { display: none; }</style><script type="text/javascript">(function(w,d,c){var s=d.createElement('script'),h=d.getElementsByTagName('script')[0],e=d.documentElement;if((' '+e.className+' ').indexOf(' ya-page_js_yes ')===-1){e.className+=' ya-page_js_yes';}s.type='text/javascript';s.async=true;s.charset='utf-8';s.src=(d.location.protocol==='https:'?'https:':'http:')+'//site.yandex.net/v2.0/js/all.js';h.parentNode.insertBefore(s,h);(w[c]||(w[c]=[])).push(function(){Ya.Site.Form.init()})})(window,document,'yandex_site_callbacks');</script>
        </span>
    </div>
<h1>Dynamic Programming on Broken Profile. Problem "Parquet"</h1>

<p>Common problems solved using DP on broken profile include:</p>

<ul>
<li>finding number of ways to fully fill an area (e.g. chessboard/grid) with some figures (e.g. dominoes)</li>
<li>finding a way to fill an area with minimum number of figures</li>
<li>finding a partial fill with minimum number of unfilled space (or cells, in case of grid)</li>
<li>finding a partial fill with the minimum number of figures, such that no more figures can be added</li>
</ul>

<h2>Problem "Parquet"</h2>

<p><strong>Problem description.</strong> Given a grid of size $N \times M$. Find number of ways to fill the grid with figures of size $2 \times 1$ (no cell should be left unfilled, and figures should not overlap each other).</p>

<p>Let the DP state be: <code>D[i][mask]</code>, where <code>i = 1 ... N</code>, and <code>mask = 0 ... 2^M-1</code>. <code>i</code> respresents number of rows in the current grid, and <code>mask</code> is the state of last row of current grid. If <code>j</code>-th bit of <code>mask</code> is 0 then the corresponding cell is filled, otherwise it is unfilled. Clearly, the answer to the problem will be <code>D[N][0]</code>.</p>

<p>We will be building the DP state by iterating over each <code>i = 1 ... N</code> and each <code>mask = 0 ... 2^M-1</code>, and for each <code>mask</code> we will be only transitioning forward, that is, we will be <em>adding</em> figures to the current grid.</p>

<h3>Implementation</h3>

<pre><code class="cpp">int n, m;
vector &lt; vector&lt;long long&gt; &gt; d;


void calc (int x = 0, int y = 0, int mask = 0, int next_mask = 0)
{
    if (x == n)
        return;
    if (y &gt;= m)
        d[x+1][next_mask] += d[x][mask];
    else
    {
        int my_mask = 1 &lt;&lt; y;
        if (mask &amp; my_mask)
            calc (x, y+1, mask, next_mask);
        else
        {
            calc (x, y+1, mask, next_mask | my_mask);
            if (y+1 &lt; m &amp;&amp; ! (mask &amp; my_mask) &amp;&amp; ! (mask &amp; (my_mask &lt;&lt; 1)))
                calc (x, y+2, mask, next_mask);
        }
    }
}


int main()
{
    cin &gt;&gt; n &gt;&gt; m;

    d.resize (n+1, vector&lt;long long&gt; (1&lt;&lt;m));
    d[0][0] = 1;
    for (int x=0; x&lt;n; ++x)
        for (int mask=0; mask&lt;(1&lt;&lt;m); ++mask)
            calc (x, 0, mask, 0);

    cout &lt;&lt; d[n][0];

}
</code></pre>

    <div id="footer">
    (c) 2014-2019 translation by <a href="http://github.com/e-maxx-eng">http://github.com/e-maxx-eng</a>
    </div>
</div>

<script>
if (/e\-maxx\-eng|cp\-algorithms/.test(location.href)) {
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-85220282-1', 'auto');
  ga('send', 'pageview');
}
</script>
</body>
</html>
