<!doctype html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <base href=""/>
    <title>Minimum stack / Minimum queue  - Competitive Programming Algorithms</title>
    <script src="https://e-maxx-eng.github.io/e-maxx-eng/js/jq.js"></script>
    <script src="https://e-maxx-eng.github.io/e-maxx-eng/js/common.js"></script>
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
    </script>
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    <link rel="stylesheet" href="https://e-maxx-eng.github.io/e-maxx-eng/css/common.css"/>

    <!-- highlightjs for code highlighting -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.3/styles/xcode.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.3/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <!-- end highlightjs -->
    <meta name="google-site-verification" content="qSnbeMPNVgZ3kIpGVsPIAPIvEdwYSg583kPdwgJtFO8" />
    <meta name="yandex-verification" content="f327630b02a1e115" />
</head>
<body data-v="2019-02-10:687/369 2019-02-09:64/44 2019-02-08:69/84 2019-02-07:80/112 2019-02-06:76/80 2019-02-05:122/140 2019-02-04:40/70">
<div id="container">
    <div id="navbar">
        <span id="title">
            <a href="../index.html">CP-Algorithms</a>
        </span>
        <span id="menu">
            <a href="https://github.com/e-maxx-eng/e-maxx-eng/commits/master/src/data_structures/stack_queue_modification.md" title="Changes History">Page Authors</a>
        </span>
        <span id="search" style="display:inline-block;width:200px;float:right;margin-top:7px;margin-right:20px;">
            <div class="ya-site-form ya-site-form_inited_no" onclick="return {'action':'https://cp-algorithms.com/search-results.html','arrow':false,'bg':'transparent','fontsize':12,'fg':'#000000','language':'en','logo':'rb','publicname':'search e-maxx-eng','suggest':true,'target':'_self','tld':'com','type':2,'usebigdictionary':true,'searchid':2314495,'input_fg':'#000000','input_bg':'#ffffff','input_fontStyle':'normal','input_fontWeight':'normal','input_placeholder':null,'input_placeholderColor':'#000000','input_borderColor':'#7f9db9'}"><form action="https://yandex.com/search/site/" method="get" target="_self" accept-charset="utf-8"><input type="hidden" name="searchid" value="2314495"/><input type="hidden" name="l10n" value="en"/><input type="hidden" name="reqenc" value=""/><input type="search" name="text" value=""/><input type="submit" value="Search"/></form></div><style type="text/css">.ya-page_js_yes .ya-site-form_inited_no { display: none; }</style><script type="text/javascript">(function(w,d,c){var s=d.createElement('script'),h=d.getElementsByTagName('script')[0],e=d.documentElement;if((' '+e.className+' ').indexOf(' ya-page_js_yes ')===-1){e.className+=' ya-page_js_yes';}s.type='text/javascript';s.async=true;s.charset='utf-8';s.src=(d.location.protocol==='https:'?'https:':'http:')+'//site.yandex.net/v2.0/js/all.js';h.parentNode.insertBefore(s,h);(w[c]||(w[c]=[])).push(function(){Ya.Site.Form.init()})})(window,document,'yandex_site_callbacks');</script>
        </span>
    </div>
<h1>Minimum stack / Minimum queue</h1>

<p>In this article we will consider three problems: 
first we will modify a stack in a way that allows up to find the smallest element of the stack in $O(1)$, then we will do the same thing with a queue, and finally we will use these data structures to find the minimum in all subarrays of a fixed length in an array in $O(n)$</p>

<h2>Stack modification</h2>

<p>We want to modify the stack data structure in such a way, that it possible to find the smallest element in the stack in $O(1)$ time, while maintaining the same asymptotic behavior for adding and removing elements from the stack.
Quick reminder, on a stack we only add and remove elements on one end.</p>

<p>To do this, we will no only store the elements in the stack, but we will store them in pairs: the element itself and the minimum in the stack starting from this element and below.</p>

<pre><code class="cpp">stack&lt;pair&lt;int, int&gt;&gt; st;
</code></pre>

<p>It is clear that finding the minimum in the whole stack consists only of looking at the value <code>stack.top().second</code>.</p>

<p>It is also obvious that adding or removing a new element to the stack can be done in constant time.</p>

<p>Implementation:</p>

<ul>
<li>Adding an element:</li>
</ul>

<pre><code class="cpp">int new_min = st.empty() ? new_elem : min(new_elem, st.top().second);
st.push({new_elem, new_min});
</code></pre>

<ul>
<li>Removing an element:</li>
</ul>

<pre><code class="cpp">int removed_element = st.top().first;
st.pop();
</code></pre>

<ul>
<li>Finding the minimum:</li>
</ul>

<pre><code class="cpp">int minimum = st.top().second;
</code></pre>

<h2>Queue modification (method 1)</h2>

<p>Now we want to achieve the same operations with a queue, i.e. we want to add elements at the end and remove them from the front.</p>

<p>Here we consider a simple method for modifying a queue.
It has a big disadvantage though, because the modified queue will actually not store all elements.</p>

<p>The key idea is to only store the items in the queue that are needed to determine the minimum.
Namely we will keep the queue in nondecreasing order (i.e. the smallest value will be stored in the head), and of course not in any arbitrary way, the actual minimum has to be always contained in the queue.
This way the smallest element will always be in the head of the queue.
Before adding a new element to the queue, it is enough to make a "cut":
we will remove all trailing elements of the queue that are larger than the new element, and afterwards add the new element to the queue. 
This way we don't break the order of the queue, and we will also not loose the current element if it is at any subsequent step the minimum. 
All the elements that we removed can never be a minimum itself, so this operation is allowed.
When we want to extract an element from the head, it actually might not be there (because we removed it previously while adding a smaller element). 
Therefore when deleting an element from a queue we need to know the value of the element.
If the head of the queue has the same value, we can safely remove it, otherwise we do nothing.</p>

<p>Consider the implementations of the above operations:</p>

<pre><code class="cpp">deque&lt;int&gt; q;
</code></pre>

<ul>
<li>Finding the minimum:</li>
</ul>

<pre><code class="cpp">int minimum = q.front();
</code></pre>

<ul>
<li>Adding an element:</li>
</ul>

<pre><code class="cpp">while (!q.empty() &amp;&amp; q.back() &gt; new_element)
    q.pop_back();
q.push_back(new_element);
</code></pre>

<ul>
<li>Removing an element:</li>
</ul>

<pre><code class="cpp">if (!q.empty() &amp;&amp; q.front() == remove_element)
    q.pop_front();
</code></pre>

<p>It is clear that on average all these operation only take $O(1)$ time (because every element can only be pushed and popped once).</p>

<h2>Queue modification (method 2)</h2>

<p>This is a modification of method 1.
We want to be able to remove elements without knowing which element we have to remove.
We can accomplish that by storing the index for each element in the queue.
And we also remember how many elements we already have added and removed.</p>

<pre><code class="cpp">deque&lt;pair&lt;int, int&gt;&gt; q;
int cnt_added = 0;
int cnt_removed = 0;
</code></pre>

<ul>
<li>Finding the minimum:</li>
</ul>

<pre><code class="cpp">int minimum = q.front().first;
</code></pre>

<ul>
<li>Adding an element:</li>
</ul>

<pre><code class="cpp">while (!q.empty() &amp;&amp; q.back().first &gt; new_element)
    q.pop_back();
q.push_back({new_element, cnt_added});
cnt_added++;
</code></pre>

<ul>
<li>Removing an element:</li>
</ul>

<pre><code class="cpp">if (!q.empty() &amp;&amp; q.front().second == cnt_removed) 
    q.pop_front();
cnt_removed++;
</code></pre>

<h2>Queue modification (method 3)</h2>

<p>Here we consider another way of modifying a queue to find the minimum in $O(1)$.
This way is somewhat more complicated to implement, but this time we actually store all elements.
And we also can remove an element from the front without knowing its value.</p>

<p>The idea is to reduce the problem to the problem of stacks, which was already solved by us.
So we only need to learn how to simulate a queue using two stacks.</p>

<p>We make two stacks, <code>s1</code> and <code>s2</code>. 
Of course these stack will be of the modified form, so that we can find the minimum in $O(1)$. 
We will add new elements to the stack <code>s1</code>, and remove elements from the stack <code>s2</code>.
If at any time the stack <code>s2</code> is empty, we move all elements from <code>s1</code> to <code>s2</code> (which essentially reverses the order of those elements).
Finally finding the minimum in a queue involves just finding the minimum of both stacks.</p>

<p>Thus we perform all operations in $O(1)$ on average (each element will be once added to stack <code>s1</code>, once transferred to <code>s2</code>, and once popped from <code>s2</code>)</p>

<p>Implementation:</p>

<pre><code class="cpp">stack&lt;pair&lt;int, int&gt;&gt; s1, s2;
</code></pre>

<ul>
<li>Finding the minimum:</li>
</ul>

<pre><code class="cpp">if (s1.empty() || s2.empty()) 
    minimum = s1.empty() ? s2.top().second : s1.top().second;
else
    minimum = min(s1.top().second, s2.top().second());
</code></pre>

<ul>
<li>Add element:</li>
</ul>

<pre><code class="cpp">int minimum = s1.empty() ? new_element : min(new_element, s1.top().second);
s1.push({new_element, minimum});
</code></pre>

<ul>
<li>Removing an element:</li>
</ul>

<pre><code class="cpp">if (s2.empty()) {
    while (!s1.empty()) {
        int element = s1.top.first();
        s1.pop();
        int minimum = s2.empty() ? element : min(element, s2.top().second);
        s2.push({element, minimum});
    }
}
int remove_element = s2.top().first;
s2.pop();
</code></pre>

<h2>Finding the minimum for all subarrays of fixed length</h2>

<p>Suppose we are given an array $A$ of length $N$ and a given $M \le N$.
We have to find the minimum of each subarray of length $M$ in this array, i.e. we have to find:
$$\min_{0 \le i \le M-1} A[i], \min_{1 \le i \le M} A[i], \min_{2 \le i \le M+1} A[i],~\dots~, \min_{N-M \le i \le N-1} A[i]$$</p>

<p>We have to solve this problem in linear time, i.e. $O(n)$.</p>

<p>We can use any of the three modified queues to solve the problem.
The solutions should be clear:
we add the first $M$ element of the array, find and output its minimum, then add the next element to the queue and remove the first element of the array, find and output its minimum, etc. 
Since all operations with the queue are performed in constant time on average, the complexity of the whole algorithm will be $O(n)$.</p>

    <div id="footer">
    (c) 2014-2019 translation by <a href="http://github.com/e-maxx-eng">http://github.com/e-maxx-eng</a>
    </div>
</div>

<script>
if (/e\-maxx\-eng|cp\-algorithms/.test(location.href)) {
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-85220282-1', 'auto');
  ga('send', 'pageview');
}
</script>
</body>
</html>
