<!doctype html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <base href=""/>
    <title>Balanced Ternary - Competitive Programming Algorithms</title>
    <script src="https://e-maxx-eng.github.io/e-maxx-eng/js/jq.js"></script>
    <script src="https://e-maxx-eng.github.io/e-maxx-eng/js/common.js"></script>
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
    </script>
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    <link rel="stylesheet" href="https://e-maxx-eng.github.io/e-maxx-eng/css/common.css"/>

    <!-- highlightjs for code highlighting -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.3/styles/xcode.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.3/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <!-- end highlightjs -->
    <meta name="google-site-verification" content="qSnbeMPNVgZ3kIpGVsPIAPIvEdwYSg583kPdwgJtFO8" />
    <meta name="yandex-verification" content="f327630b02a1e115" />
</head>
<body data-v="2019-02-10:687/369 2019-02-09:64/44 2019-02-08:69/84 2019-02-07:80/112 2019-02-06:76/80 2019-02-05:122/140 2019-02-04:40/70">
<div id="container">
    <div id="navbar">
        <span id="title">
            <a href="../index.html">CP-Algorithms</a>
        </span>
        <span id="menu">
            <a href="https://github.com/e-maxx-eng/e-maxx-eng/commits/master/src/algebra/balanced-ternary.md" title="Changes History">Page Authors</a>
        </span>
        <span id="search" style="display:inline-block;width:200px;float:right;margin-top:7px;margin-right:20px;">
            <div class="ya-site-form ya-site-form_inited_no" onclick="return {'action':'https://cp-algorithms.com/search-results.html','arrow':false,'bg':'transparent','fontsize':12,'fg':'#000000','language':'en','logo':'rb','publicname':'search e-maxx-eng','suggest':true,'target':'_self','tld':'com','type':2,'usebigdictionary':true,'searchid':2314495,'input_fg':'#000000','input_bg':'#ffffff','input_fontStyle':'normal','input_fontWeight':'normal','input_placeholder':null,'input_placeholderColor':'#000000','input_borderColor':'#7f9db9'}"><form action="https://yandex.com/search/site/" method="get" target="_self" accept-charset="utf-8"><input type="hidden" name="searchid" value="2314495"/><input type="hidden" name="l10n" value="en"/><input type="hidden" name="reqenc" value=""/><input type="search" name="text" value=""/><input type="submit" value="Search"/></form></div><style type="text/css">.ya-page_js_yes .ya-site-form_inited_no { display: none; }</style><script type="text/javascript">(function(w,d,c){var s=d.createElement('script'),h=d.getElementsByTagName('script')[0],e=d.documentElement;if((' '+e.className+' ').indexOf(' ya-page_js_yes ')===-1){e.className+=' ya-page_js_yes';}s.type='text/javascript';s.async=true;s.charset='utf-8';s.src=(d.location.protocol==='https:'?'https:':'http:')+'//site.yandex.net/v2.0/js/all.js';h.parentNode.insertBefore(s,h);(w[c]||(w[c]=[])).push(function(){Ya.Site.Form.init()})})(window,document,'yandex_site_callbacks');</script>
        </span>
    </div>
<h1>Balanced Ternary</h1>

<p><img src="http://ternary.3neko.ru/photo/setun1_small.jpg" alt="&quot;Setun computer using Balanced Ternary system&quot;" /></p>

<p>This is a non-standard but still positional <strong>numeral system</strong>. Its feature is that digits can have one of the values <code>-1</code>, <code>0</code> and <code>1</code>.
Nevertheless, its base is still <code>3</code> (because there are three possible values). Since it is not convenient to write <code>-1</code> as a digit,
we'll use letter <code>Z</code> further for this purpose. If you think it is quite a strange system - look at the picture - here is one of the
computers utilizing it.</p>

<p>So here are few first numbers written in balanced ternary:</p>

<pre><code class="nohighlight">    0    0
    1    1
    2    1Z
    3    10
    4    11
    5    1ZZ
    6    1Z0
    7    1Z1
    8    10Z
    9    100
</code></pre>

<p>This system allows you to write negative values without leading minus sign: you can simply invert digits in any positive number.</p>

<pre><code class="nohighlight">    -1   Z
    -2   Z1
    -3   Z0
    -4   ZZ
    -5   Z11
</code></pre>

<p>Note that a negative number starts with <code>Z</code> and positive with <code>1</code>.</p>

<h2>Conversion algorithm</h2>

<p>It is easy to represent a given number in <strong>balanced ternary</strong> via temporary representing it in normal ternary number system. When value is
in standard ternary, its digits are either <code>0</code> or <code>1</code> or <code>2</code>. Iterating from the lowest digit we can safely skip any <code>0</code>s and <code>1</code>s,
however <code>2</code> should be turned into <code>Z</code> with adding <code>1</code> to the next digit. Digits <code>3</code> should be turned into <code>0</code> on the same terms -
such digits are not present in the number initially but they can be encountered after increasing some <code>2</code>s.</p>

<p><strong>Example 1:</strong> Let us convert <code>64</code> to balanced ternary. At first we use normal ternary to rewrite the number:</p>

<p>$$ 64_{10} = 02101_{3} $$</p>

<p>Let us process it from the least significant (rightmost) digit:</p>

<ul>
<li><code>1</code>,<code>0</code> and <code>1</code> are skipped as it is.( Because <code>0</code> and <code>1</code> are allowed in balanced ternary )</li>
<li><code>2</code> is turned into <code>Z</code> increasing the digit to its left, so we get <code>1Z101</code>.</li>
</ul>

<p>The final result is <code>1Z101</code>.</p>

<p>Let us convert it back to the decimal system by adding the weighted positional values:
$$ 1Z101 = 81 \cdot 1 + 27 \cdot (-1) + 9 \cdot 1 + 3 \cdot 0 + 1 \cdot 1 = 64_{10} $$</p>

<p><strong>Example 2:</strong> Let us convert <code>237</code> to balanced ternary. At first we use normal ternary to rewrite the number:</p>

<p>$$ 237_{10} = 22210_{3} $$</p>

<p>Let us process it from the least significant (rightmost) digit:</p>

<ul>
<li><code>0</code> and <code>1</code> are skipped as it is.( Because <code>0</code> and <code>1</code> are allowed in balanced ternary )</li>
<li><code>2</code> is turned into <code>Z</code> increasing the digit to its left, so we get <code>23Z10</code>.</li>
<li><code>3</code> is turned into <code>0</code> increasing the digit to its left, so we get <code>30Z10</code>.</li>
<li><code>3</code> is turned into <code>0</code> increasing the digit to its left( which is by default <code>0</code> ), and so we get <code>100Z10</code>.</li>
</ul>

<p>The final result is <code>100Z10</code>.</p>

<p>Let us convert it back to the decimal system by adding the weighted positional values:
$$ 100Z10 = 243 \cdot 1 + 81 \cdot 0 + 27 \cdot 0 + 9 \cdot (-1) + 3 \cdot 1 + 1 \cdot 0 = 237_{10} $$</p>

<h2>Practice Problems</h2>

<ul>
<li><a href="http://community.topcoder.com/stat?c=problem_statement&amp;pm=12917&amp;rd=15837">Topcoder SRM 604, Div1-250</a></li>
</ul>

    <div id="footer">
    (c) 2014-2019 translation by <a href="http://github.com/e-maxx-eng">http://github.com/e-maxx-eng</a>
    </div>
</div>

<script>
if (/e\-maxx\-eng|cp\-algorithms/.test(location.href)) {
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-85220282-1', 'auto');
  ga('send', 'pageview');
}
</script>
</body>
</html>
