<!doctype html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <base href=""/>
    <title>Binary Exponentiation - Competitive Programming Algorithms</title>
    <script src="https://e-maxx-eng.github.io/e-maxx-eng/js/jq.js"></script>
    <script src="https://e-maxx-eng.github.io/e-maxx-eng/js/common.js"></script>
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
    </script>
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    <link rel="stylesheet" href="https://e-maxx-eng.github.io/e-maxx-eng/css/common.css"/>

    <!-- highlightjs for code highlighting -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.3/styles/xcode.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.3/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <!-- end highlightjs -->
    <meta name="google-site-verification" content="qSnbeMPNVgZ3kIpGVsPIAPIvEdwYSg583kPdwgJtFO8" />
    <meta name="yandex-verification" content="f327630b02a1e115" />
</head>
<body data-v="2019-02-10:687/369 2019-02-09:64/44 2019-02-08:69/84 2019-02-07:80/112 2019-02-06:76/80 2019-02-05:122/140 2019-02-04:40/70">
<div id="container">
    <div id="navbar">
        <span id="title">
            <a href="../index.html">CP-Algorithms</a>
        </span>
        <span id="menu">
            <a href="https://github.com/e-maxx-eng/e-maxx-eng/commits/master/src/algebra/binary-exp.md" title="Changes History">Page Authors</a>
        </span>
        <span id="search" style="display:inline-block;width:200px;float:right;margin-top:7px;margin-right:20px;">
            <div class="ya-site-form ya-site-form_inited_no" onclick="return {'action':'https://cp-algorithms.com/search-results.html','arrow':false,'bg':'transparent','fontsize':12,'fg':'#000000','language':'en','logo':'rb','publicname':'search e-maxx-eng','suggest':true,'target':'_self','tld':'com','type':2,'usebigdictionary':true,'searchid':2314495,'input_fg':'#000000','input_bg':'#ffffff','input_fontStyle':'normal','input_fontWeight':'normal','input_placeholder':null,'input_placeholderColor':'#000000','input_borderColor':'#7f9db9'}"><form action="https://yandex.com/search/site/" method="get" target="_self" accept-charset="utf-8"><input type="hidden" name="searchid" value="2314495"/><input type="hidden" name="l10n" value="en"/><input type="hidden" name="reqenc" value=""/><input type="search" name="text" value=""/><input type="submit" value="Search"/></form></div><style type="text/css">.ya-page_js_yes .ya-site-form_inited_no { display: none; }</style><script type="text/javascript">(function(w,d,c){var s=d.createElement('script'),h=d.getElementsByTagName('script')[0],e=d.documentElement;if((' '+e.className+' ').indexOf(' ya-page_js_yes ')===-1){e.className+=' ya-page_js_yes';}s.type='text/javascript';s.async=true;s.charset='utf-8';s.src=(d.location.protocol==='https:'?'https:':'http:')+'//site.yandex.net/v2.0/js/all.js';h.parentNode.insertBefore(s,h);(w[c]||(w[c]=[])).push(function(){Ya.Site.Form.init()})})(window,document,'yandex_site_callbacks');</script>
        </span>
    </div>
<h1>Binary Exponentiation</h1>

<p>Binary exponentiation (also known as exponentiation by squaring) is a trick which allows to calculate $a^n$ using only $O(\log n)$ multiplications (instead of $O(n)$ multiplications required by the naive approach).</p>

<p>It also has important applications in many tasks unrelated to arithmetic, since it
can be used with any operations that have the property of <strong>associativity</strong>:</p>

<p>$$(X \cdot Y) \cdot Z = X \cdot (Y \cdot Z)$$</p>

<p>Most obviously this applies to modular multiplication, to multiplication of matrices and
to other problems which we will discuss below.</p>

<h2>Algorithm</h2>

<p>Raising $a$ to the power of $n$ is expressed naively as multiplication by $a$ done $n - 1$ times:
$a^{n} = a \cdot a \cdot \ldots \cdot a$. However, this approach is not practical for large $a$ or $n$.</p>

<p>$a^{b+c} = a^b \cdot a^c$ and $a^{2b} = a^b \cdot a^b = (a^b)^2$.</p>

<p>The idea of binary exponentiation is, that we split the work using the binary representation of the exponent.</p>

<p>Let's write $n$ in base 2, for example:
$$3^{13} = 3^{1101_2} = 3^8 \cdot 3^4 \cdot 3^1$$</p>

<p>Since the number $n$ has exactly $\lfloor \log_2 n \rfloor + 1$ digits in base 2, we only need to perform $O(\log n)$ multiplications, if we know the powers $a^1, a^2, a^4, a^8, \dots, a^{\lfloor \log n \rfloor}$.</p>

<p>So we only need to know a fast way to compute those.
Luckily this is very easy, since an element in the sequence is just the square of the previous element.</p>

<p>$$\begin{align}
3^1 &amp;= 3 &#92;&#92;
3^2 &amp;= \left(3^1\right)^2 = 3^2 = 9 &#92;&#92;
3^4 &amp;= \left(3^2\right)^2 = 9^2 = 81 &#92;&#92;
3^8 &amp;= \left(3^4\right)^2 = 81^2 = 6561
\end{align}$$</p>

<p>So to get the final answer for $3^{13}$, we only need to multiply three of them (skipping $3^2$ because the corresponding bit in $n$ is not set):
$3^{13} = 6561 \cdot 81 \cdot 3 = 1594323$</p>

<p>The final complexity of this algorithm is $O(\log n)$: we have to compute $\log n$ powers of $a$, and then have to do at most $\log n$ multiplications to get the final answer from them.</p>

<p>The following recursive approach expresses the same idea:</p>

<p>$$a^n = \begin{cases}
1 &amp;\text{if } n == 0 &#92;&#92;
\left(a^{\frac{n}{2}}\right)^2 &amp;\text{if } n > 0 \text{ and } n \text{ even}&#92;&#92;
\left(a^{\frac{n - 1}{2}}\right)^2 \cdot a &amp;\text{if } n > 0 \text{ and } n \text{ odd}&#92;&#92;
\end{cases}$$</p>

<h2>Implementation</h2>

<p>First the recursive approach, which is a direct translation of the recursive formula:</p>

<pre><code class="cpp">long long binpow(long long a, long long b) {
    if (b == 0)
        return 1;
    long long res = binpow(a, b / 2);
    if (b % 2)
        return res * res * a;
    else
        return res * res;
}
</code></pre>

<p>The second approach accomplishes the same task without recursion.
It computes all the powers in a loop, and multiplies the ones with the corresponding set bit in $n$.
Although the complexity of both approaches is identical, this approach will be faster in practice since we have the overhead of the recursive calls.</p>

<pre><code class="cpp">long long binpow(long long a, long long b) {
    long long res = 1;
    while (b &gt; 0) {
        if (b &amp; 1)
            res = res * a;
        a = a * a;
        b &gt;&gt;= 1;
    }
    return res;
}
</code></pre>

<h2>Applications</h2>

<h3>Effective computation of large exponents modulo a number</h3>

<p><strong>Problem:</strong>
Compute $x^n \bmod m$.
This is a very common operation. For instance it is used in computing the <a href="module-inverse.html">modular multiplicative inverse</a>.</p>

<p><strong>Solution:</strong>
Since we know that the module operator doesn't interfere with multiplications ($a \cdot b \equiv (a \bmod m) \cdot (b \bmod m) \pmod m$), we can directly use the same code, and just replace every multiplication with a modular multiplication:</p>

<pre><code class="cpp">long long binpow(long long a, long long b, long long m) {
    a %= m;
    long long res = 1;
    while (b &gt; 0) {
        if (b &amp; 1)
            res = res * a % m;
        a = a * a % m;
        b &gt;&gt;= 1;
    }
    return res;
}
</code></pre>

<p><strong>Note:</strong> If $m$ is a prime number we can speed up a bit this algorithm by calculating $x ^ {n \mod (m-1)}$ instead of $x ^ n$.
This follows directly from <a href="module-inverse.html#toc-tgt-2">Fermat's little theorem</a>.</p>

<h3>Effective computation of Fibonacci numbers</h3>

<p><strong>Problem:</strong> Compute $n$-th Fibonacci number $F_n$.</p>

<p><strong>Solution:</strong> For more details, see the <a href="fibonacci-numbers.html">Fibonacci Number article</a>.
We will only go through an overview of the algorithm.
To compute the next Fibonacci number, only the two previous ones are needed, as $F_n = F_{n-1} + F_{n-2}$.
We can build a $2 \times 2$ matrix that describes this transformation:
the transition from $F_i$ and $F_{i+1}$ to $F_{i+1}$ and $F_{i+2}$.
For example, applying this transformation to the pair $F_0$ and $F_1$ would change it into $F_1$ and $F_2$.
Therefore, we can raise this transformation matrix to the $n$-th power to find $F_n$ in time complexity $O(\log n)$.</p>

<h3>Applying a permutation $k$ times</h3>

<p><strong>Problem:</strong> You are given a sequence of length $n$. Apply to it a given permutation $k$ times.</p>

<p><strong>Solution:</strong> Simply raise the permutation to $k$-th power using binary exponentiation, and then apply it to the sequence. This will give you a time complexity of $O(n \log k)$.</p>

<p><strong>Note:</strong> This task can be solved more efficiently in linear time by building the permutation graph and considering each cycle independently. You could then compute $k$ modulo the size of the cycle and find the final position for each number which is part of this cycle.</p>

<h3>Fast application of a set of geometric operations to a set of points</h3>

<p><strong>Problem:</strong> Given $n$ points $p_i$, apply $m$ transformations to each of these points. Each transformation can be a shift, a scaling or a rotation around a given axis by a given angle. There is also a "loop" operation which applies a given list of transformations $k$ times ("loop" operations can be nested). You should apply all transformations faster than $O(n \cdot length)$, where $length$ is the total number of transformations to be applied (after unrolling "loop" operations).</p>

<p><strong>Solution:</strong> Let's look at how the different types of transformations change the coordinates:</p>

<ul>
<li>Shift operation: adds a different constant to each of the coordinates.</li>
<li>Scaling operation: multiplies each of the coordinates by a different constant.</li>
<li>Rotation operation: the transformation is more complicated (we won't go in details here), but each of the new coordinates still can be represented as a linear combination of the old ones.</li>
</ul>

<p>As you can see, each of the transformations can be represented as a linear operation on the coordinates. Thus, a transformation can be written as a $4 \times 4$ matrix of the form:</p>

<p>$$\begin{pmatrix}
a_{11} &amp; a_ {12} &amp; a_ {13} &amp; a_ {14} &#92;\
a_{21} &amp; a_ {22} &amp; a_ {23} &amp; a_ {24} &#92;\
a_{31} &amp; a_ {32} &amp; a_ {33} &amp; a_ {34} &#92;\
a_{41} &amp; a_ {42} &amp; a_ {43} &amp; a_ {44} &#92;\
\end{pmatrix}$$</p>

<p>that, when multiplied by a vector with the old coordinates and an unit gives a new vector with the new coordinates and an unit:</p>

<p>$$\begin{pmatrix} x &amp; y &amp; z &amp; 1 \end{pmatrix} \cdot
\begin{pmatrix}
a_{11} &amp; a_ {12} &amp; a_ {13} &amp; a_ {14} &#92;\
a_{21} &amp; a_ {22} &amp; a_ {23} &amp; a_ {24} &#92;\
a_{31} &amp; a_ {32} &amp; a_ {33} &amp; a_ {34} &#92;\
a_{41} &amp; a_ {42} &amp; a_ {43} &amp; a_ {44} &#92;\
\end{pmatrix}
 = \begin{pmatrix} x' &amp; y' &amp; z' &amp; 1 \end{pmatrix}$$</p>

<p>(Why introduce a fictitious fourth coordinate, you ask? Without this, it would not be possible to implement the shift operation, as it requires us to add a constant to the coordinates. Without the fictitious coordinates, we would only be able to apply a linear combination to the coordinates, not being able to add a constant.)</p>

<p>Here are some examples of how transformations are represented in matrix form:</p>

<ul>
<li><p>Shift operation: shift $x$ coordinate by $5$, $y$ coordinate by $7$ and $z$ coordinate by $9$.
$$\begin{pmatrix}
1 &amp; 0 &amp; 0 &amp; 0 &#92;\
0 &amp; 1 &amp; 0 &amp; 0 &#92;\
0 &amp; 0 &amp; 1 &amp; 0 &#92;\
5 &amp; 7 &amp; 9 &amp; 1 &#92;\
\end{pmatrix}$$</p></li>
<li><p>Scaling operation: scale the $x$ coordinate by $10$ and the other two by $5$.
$$\begin{pmatrix}
10 &amp; 0 &amp; 0 &amp; 0 &#92;\
0 &amp; 5 &amp; 0 &amp; 0 &#92;\
0 &amp; 0 &amp; 5 &amp; 0 &#92;\
0 &amp; 0 &amp; 0 &amp; 1 &#92;\
\end{pmatrix}$$</p></li>
<li><p>Rotation operation: rotate $\theta$ degrees around the $x$ axis following the right-hand rule (counter-clockwise direction).
$$\begin{pmatrix}
1 &amp; 0 &amp; 0 &amp; 0 &#92;\
0 &amp; \cos \theta &amp; -\sin \theta &amp; 0 &#92;\
0 &amp; \sin \theta &amp; \cos \theta &amp; 0 &#92;\
0 &amp; 0 &amp; 0 &amp; 1 &#92;\
\end{pmatrix}$$</p></li>
</ul>

<p>Now, once every transformation is described as a matrix, the sequence of transformations can be described as a product of these matrices, and a "loop" of $k$ repetitions can be described as the matrix raised to the power of $k$ (which can be calculated using binary exponentiation in $O(\log{k})$). This way, the matrix which represents all transformations can be calculated first in $O(m \log{k})$, and then it can be applied to each of the $n$ points in $O(n)$ for a total complexity of $O(n + m \log{k})$.</p>

<h3>Number of paths of length $k$ in a graph</h3>

<p><strong>Problem:</strong> Given a directed unweighted graph of $n$ vertices, find the number of paths of length $k$ from any vertex $u$ to any other vertex $v$.</p>

<p><strong>Solution:</strong> This problem is considered in more detail in <a href="../graph/fixed_length_paths.html">a separate article</a>. The algorithm consists of raising the adjacency matrix $M$ of the graph (a matrix where $m_{ij} = 1$ if there is an edge from $i$ to $j$, or $0$ otherwise) to the $k$-th power. Now $m_{ij}$ will be the number of paths of length $k$ from $i$ to $j$. The time complexity of this solution is $O(n^3 \log k)$.</p>

<p><strong>Note:</strong> In that same article, another variation of this problem is considered: when the edges are weighted and it is required to find the minimum weight path containing exactly $k$ edges. As shown in that article, this problem is also solved by exponentiation of the adjacency matrix. The matrix would have the weight of the edge from $i$ to $j$, or $\infty$ if there is no such edge.
Instead of the usual operation of multiplying two matrices, a modified one should be used:
instead of multiplication, both values are added, and instead of a summation, a minimum is taken.
That is: $result_{ij} = \min\limits_{1\ \leq\ k\ \leq\ n}(a_{ik} + b_{kj})$.</p>

<h3>Variation of binary exponentiation: multiplying two numbers modulo $m$</h3>

<p><strong>Problem:</strong> Multiply two numbers $a$ and $b$ modulo $m$. $a$ and $b$ fit in the built-in data types, but their product is too big to fit in a 64-bit integer. The idea is to compute $a \cdot b \pmod m$ without using bignum arithmetics.</p>

<p><strong>Solution:</strong> We simply apply the binary construction algorithm described above, only performing additions instead of multiplications. In other words, we have "expanded" the multiplication of two numbers to $O (\log m)$ operations of addition and multiplication by two (which, in essence, is an addition).</p>

<p>$$a \cdot b = \begin{cases}
0 &amp;\text{if }a = 0 &#92;&#92;
2 \cdot \frac{a}{2} \cdot b &amp;\text{if }a > 0 \text{ and }a \text{ even} &#92;&#92;
2 \cdot \frac{a-1}{2} \cdot b + b &amp;\text{if }a > 0 \text{ and }a \text{ odd}
\end{cases}$$</p>

<p><strong>Note:</strong> You can solve this task in a different way by using floating-point operations. First compute the expression $\frac{a \cdot b}{m}$ using floating-point numbers and cast it to an unsigned integer $q$. Subtract $q \cdot m$ from $a \cdot b$ using unsigned integer arithmetics and take it modulo $m$ to find the answer. This solution looks rather unreliable, but it is very fast, and very easy to implement. See <a href="https://cs.stackexchange.com/questions/77016/modular-multiplication">here</a> for more information.</p>

<h2>Practice Problems</h2>

<ul>
<li><a href="http://uva.onlinejudge.org/index.php?option=com_onlinejudge&amp;Itemid=8&amp;category=24&amp;page=show_problem&amp;problem=3671">UVa 1230 - MODEX</a></li>
<li><a href="http://uva.onlinejudge.org/index.php?option=com_onlinejudge&amp;Itemid=8&amp;category=24&amp;page=show_problem&amp;problem=310">UVa 374 - Big Mod</a></li>
<li><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&amp;page=show_problem&amp;problem=1970">UVa 11029 - Leading and Trailing</a></li>
<li><a href="http://codeforces.com/problemset/problem/630/I">Codeforces - Parking Lot</a></li>
<li><a href="http://www.spoj.com/problems/LASTDIG/">SPOJ - The last digit</a></li>
<li><a href="http://www.spoj.com/problems/LOCKER/">SPOJ - Locker</a></li>
<li><a href="https://icpcarchive.ecs.baylor.edu/index.php?option=com_onlinejudge&amp;Itemid=8&amp;page=show_problem&amp;problem=1723">LA - 3722 Jewel-eating Monsters</a></li>
<li><a href="http://www.spoj.com/problems/ZSUM/">SPOJ - Just add it</a></li>
</ul>

    <div id="footer">
    (c) 2014-2019 translation by <a href="http://github.com/e-maxx-eng">http://github.com/e-maxx-eng</a>
    </div>
</div>

<script>
if (/e\-maxx\-eng|cp\-algorithms/.test(location.href)) {
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-85220282-1', 'auto');
  ga('send', 'pageview');
}
</script>
</body>
</html>
