<!doctype html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <base href=""/>
    <title>Linear Diophantine Equation - Competitive Programming Algorithms</title>
    <script src="https://e-maxx-eng.github.io/e-maxx-eng/js/jq.js"></script>
    <script src="https://e-maxx-eng.github.io/e-maxx-eng/js/common.js"></script>
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
    </script>
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    <link rel="stylesheet" href="https://e-maxx-eng.github.io/e-maxx-eng/css/common.css"/>

    <!-- highlightjs for code highlighting -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.3/styles/xcode.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.3/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <!-- end highlightjs -->
    <meta name="google-site-verification" content="qSnbeMPNVgZ3kIpGVsPIAPIvEdwYSg583kPdwgJtFO8" />
    <meta name="yandex-verification" content="f327630b02a1e115" />
</head>
<body data-v="2019-02-10:687/369 2019-02-09:64/44 2019-02-08:69/84 2019-02-07:80/112 2019-02-06:76/80 2019-02-05:122/140 2019-02-04:40/70">
<div id="container">
    <div id="navbar">
        <span id="title">
            <a href="../index.html">CP-Algorithms</a>
        </span>
        <span id="menu">
            <a href="https://github.com/e-maxx-eng/e-maxx-eng/commits/master/src/algebra/linear-diophantine-equation.md" title="Changes History">Page Authors</a>
        </span>
        <span id="search" style="display:inline-block;width:200px;float:right;margin-top:7px;margin-right:20px;">
            <div class="ya-site-form ya-site-form_inited_no" onclick="return {'action':'https://cp-algorithms.com/search-results.html','arrow':false,'bg':'transparent','fontsize':12,'fg':'#000000','language':'en','logo':'rb','publicname':'search e-maxx-eng','suggest':true,'target':'_self','tld':'com','type':2,'usebigdictionary':true,'searchid':2314495,'input_fg':'#000000','input_bg':'#ffffff','input_fontStyle':'normal','input_fontWeight':'normal','input_placeholder':null,'input_placeholderColor':'#000000','input_borderColor':'#7f9db9'}"><form action="https://yandex.com/search/site/" method="get" target="_self" accept-charset="utf-8"><input type="hidden" name="searchid" value="2314495"/><input type="hidden" name="l10n" value="en"/><input type="hidden" name="reqenc" value=""/><input type="search" name="text" value=""/><input type="submit" value="Search"/></form></div><style type="text/css">.ya-page_js_yes .ya-site-form_inited_no { display: none; }</style><script type="text/javascript">(function(w,d,c){var s=d.createElement('script'),h=d.getElementsByTagName('script')[0],e=d.documentElement;if((' '+e.className+' ').indexOf(' ya-page_js_yes ')===-1){e.className+=' ya-page_js_yes';}s.type='text/javascript';s.async=true;s.charset='utf-8';s.src=(d.location.protocol==='https:'?'https:':'http:')+'//site.yandex.net/v2.0/js/all.js';h.parentNode.insertBefore(s,h);(w[c]||(w[c]=[])).push(function(){Ya.Site.Form.init()})})(window,document,'yandex_site_callbacks');</script>
        </span>
    </div>
<h1>Linear Diophantine Equation</h1>

<p>A Linear Diophantine Equation (in two variables) is an equation of the general form:</p>

<p>$$ax + by = c$$</p>

<p>where $a$, $b$, $c$ are given integers, and $x$, $y$ are unknown integers.</p>

<p>In this article, we consider several classical problems on these equations:</p>

<ul>
<li>finding one solution</li>
<li>finding all solutions</li>
<li>finding the number of solutions and the solutions themselves in a given interval</li>
<li>finding a solution with minimum value of $x + y$</li>
</ul>

<h2>The degenerate case</h2>

<p>A degenerate case that need to be taken care of is when $a = b = 0$. It is easy to see that we either have no solutions or infinitely many solutions, depending on whether $c = 0$ or not. In the rest of this article, we will ignore this case.</p>

<h2>Finding a solution</h2>

<p>To find one solution of the Diophantine equation with 2 unknowns, you can use the extended Euclidean algorithm. First, assume that $a$ and $b$ are non-negative. When we apply extended Euclidean algorithm for $a$ and $b$, we can find their greatest common divisor $g$ and 2 numbers $x_g$ and $y_g$ such that:</p>

<p>$$a x_g + b y_g = g$$</p>

<p>If $c$ is divisible by $g = \gcd(a, b)$, then the given Diophantine equation has a solution, otherwise it does not have any solution. The proof is straight-forward: a linear combination of two numbers is divisible by their common divisor.</p>

<p>Now supposed that $c$ is divisible by $g$, then we have:</p>

<p>$$a \cdot x_g \cdot \frac{c}{g} + b \cdot y_g \cdot \frac{c}{g} = c$$</p>

<p>Therefore one of the solutions of the Diophantine equation is:</p>

<p>$$x_0 = x_g \cdot \frac{c}{g},$$
$$y_0 = y_g \cdot \frac{c}{g}.$$</p>

<p>The above idea still works when $a$ or $b$ or both of them are negative. We only need to change the sign of $x_0$ and $y_0$ when necessary.</p>

<p>Finally, we can implement this idea as follows (note that this code does not consider the case $a = b = 0$):</p>

<pre><code class="cpp">int gcd(int a, int b, int &amp;x, int &amp;y) {
    if (a == 0) {
        x = 0; y = 1;
        return b;
    }
    int x1, y1;
    int d = gcd(b%a, a, x1, y1);
    x = y1 - (b / a) * x1;
    y = x1;
    return d;
}

bool find_any_solution(int a, int b, int c, int &amp;x0, int &amp;y0, int &amp;g) {
    g = gcd(abs(a), abs(b), x0, y0);
    if (c % g) {
        return false;
    }

    x0 *= c / g;
    y0 *= c / g;
    if (a &lt; 0) x0 = -x0;
    if (b &lt; 0) y0 = -y0;
    return true;
}
</code></pre>

<h2>Getting all solutions</h2>

<p>From one solution $(x_0, y_0)$, we can obtain all the solutions of the given equation.</p>

<p>Let $g = gcd(a, b)$ and let $x_0, y_0$ be integers which satisfy the following:</p>

<p>$$a \cdot x_0 + b \cdot y_0 = c$$</p>

<p>Now, we should see that adding $b / g$ to $x_0$, and, at the same time subtracting $a / g$ from $y_0$ will not break the equality:</p>

<p>$$a \cdot \left(x_0 + \frac{b}{g}\right) + b \cdot \left(y_0 - \frac{a}{g}\right) = a \cdot x_0 + b \cdot y_0 + a \cdot \frac{b}{g} - b \cdot \frac{a}{g} = c$$</p>

<p>Obviously, this process can be repeated again, so all the numbers of the form:</p>

<p>$$x = x_0 + k \cdot \frac{b}{g}$$
$$y = y_0 - k \cdot \frac{a}{g}$$</p>

<p>are solutions of the given Diophantine equation.</p>

<p>Moreover, this is the set of all possible solutions of the given Diophantine equation.</p>

<h2>Finding the number of solutions and the solutions in a given interval</h2>

<p>From previous section, it should be clear that if we don't impose any restrictions on the solutions, there would be infinite number of them. So in this section, we add some restrictions on the interval of $x$ and $y$, and we will try to count and enumerate all the solutions.</p>

<p>Let there be two intervals: $[min_x; max_x]$ and $[min_y; max_y]$ and let's say we only want to find the solutions in these two intervals.</p>

<p>Note that if $a$ or $b$ is $0$, then the problem only has one solution. We don't consider this case here.</p>

<p>First, we can find a solution which have minimum value of $x$, such that $x \ge min_x$. To do this, we first find any solution of the Diophantine equation. Then, we shift this solution to get $x \ge min_x$ (using what we know about the set of all solutions in previous section). This can be done in $O(1)$. Denote this minimum value of $x$ by $lx_1$.</p>

<p>Similarly, we can find the maximum value of $x$ which satisfy $x \le max_x$. Denote this maximum value of $x$ by $rx_1$.</p>

<p>Similarly, we can find the minimum value of $y$ $(y \ge min_y)$ and maximum values of $y$ $(y \le max_y)$. Denote the corresponding values of $x$ by $lx_2$ and $rx_2$.</p>

<p>The final solution is all solutions with x in intersection of $[lx_1, rx_1]$ and $[lx_2, rx_2]$. Let denote this intersection by $[lx, rx]$.</p>

<p>Following is the code implementing this idea:</p>

<pre><code class="cpp">void shift_solution (int &amp; x, int &amp; y, int a, int b, int cnt) {
    x += cnt * b;
    y -= cnt * a;
}

int find_all_solutions (int a, int b, int c, int minx, int maxx, int miny, int maxy) {
    int x, y, g;
    if (! find_any_solution (a, b, c, x, y, g))
        return 0;
    a /= g;  b /= g;

    int sign_a = a&gt;0 ? +1 : -1;
    int sign_b = b&gt;0 ? +1 : -1;

    shift_solution (x, y, a, b, (minx - x) / b);
    if (x &lt; minx)
        shift_solution (x, y, a, b, sign_b);
    if (x &gt; maxx)
        return 0;
    int lx1 = x;

    shift_solution (x, y, a, b, (maxx - x) / b);
    if (x &gt; maxx)
        shift_solution (x, y, a, b, -sign_b);
    int rx1 = x;

    shift_solution (x, y, a, b, - (miny - y) / a);
    if (y &lt; miny)
        shift_solution (x, y, a, b, -sign_a);
    if (y &gt; maxy)
        return 0;
    int lx2 = x;

    shift_solution (x, y, a, b, - (maxy - y) / a);
    if (y &gt; maxy)
        shift_solution (x, y, a, b, sign_a);
    int rx2 = x;

    if (lx2 &gt; rx2)
        swap (lx2, rx2);
    int lx = max (lx1, lx2);
    int rx = min (rx1, rx2);

    if (lx &gt; rx) return 0;
    return (rx - lx) / abs(b) + 1;
}
</code></pre>

<p>When we have $lx$ and $rx$, it is simple to enumerate through all the solutions. Just need to iterate through $x = lx + k \cdot b$ and find the corresponding $y$ using the equation $a x + b y = c$.</p>

<h2>Find the solution with minimum value of $x + y$</h2>

<p>Here, $x$ and $y$ also need to be given some restriction, otherwise, the answer may become negative infinity.</p>

<p>The idea is similar to previous section: We find any solution of the Diophantine equation, and then shift the solution to satisfy some conditions.</p>

<p>Finally, use the knowledge of the set of all solutions to find the minimum:</p>

<p>$$x' = x + k \cdot \frac{b}{g},$$
$$y' = y - k \cdot \frac{a}{g}.$$</p>

<p>Note that $x + y$ change as follows:</p>

<p>$$x' + y' = x + y + k \cdot \left(\frac{b}{g} - \frac{a}{g}\right) = x + y + k \cdot \frac{b-a}{g}$$</p>

<p>If $a &lt; b$, we need to select smallest possible value of $k$. If $a > b$, we need to select the largest possible value of $k$. If $a = b$, all solution will have the same sum $x + y$.</p>

<h2>Practice Problems</h2>

<ul>
<li><a href="http://www.spoj.com/problems/CEQU/">Spoj - Crucial Equation</a></li>
<li><a href="http://codeforces.com/problemsets/acmsguru/problem/99999/106">SGU 106</a></li>
<li><a href="http://codeforces.com/contest/633/problem/A">Codeforces - Ebony and Ivory</a></li>
<li><a href="https://www.codechef.com/problems/COPR16G">Codechef - Get AC in one go</a></li>
<li><a href="http://www.lightoj.com/volume_showproblem.php?problem=1306">LightOj - Solutions to an equation</a></li>
</ul>

    <div id="footer">
    (c) 2014-2019 translation by <a href="http://github.com/e-maxx-eng">http://github.com/e-maxx-eng</a>
    </div>
</div>

<script>
if (/e\-maxx\-eng|cp\-algorithms/.test(location.href)) {
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-85220282-1', 'auto');
  ga('send', 'pageview');
}
</script>
</body>
</html>
