<!doctype html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <base href=""/>
    <title>Modular Inverse  - Competitive Programming Algorithms</title>
    <script src="https://e-maxx-eng.github.io/e-maxx-eng/js/jq.js"></script>
    <script src="https://e-maxx-eng.github.io/e-maxx-eng/js/common.js"></script>
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
    </script>
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    <link rel="stylesheet" href="https://e-maxx-eng.github.io/e-maxx-eng/css/common.css"/>

    <!-- highlightjs for code highlighting -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.3/styles/xcode.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.3/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <!-- end highlightjs -->
    <meta name="google-site-verification" content="qSnbeMPNVgZ3kIpGVsPIAPIvEdwYSg583kPdwgJtFO8" />
    <meta name="yandex-verification" content="f327630b02a1e115" />
</head>
<body data-v="2019-02-10:687/369 2019-02-09:64/44 2019-02-08:69/84 2019-02-07:80/112 2019-02-06:76/80 2019-02-05:122/140 2019-02-04:40/70">
<div id="container">
    <div id="navbar">
        <span id="title">
            <a href="../index.html">CP-Algorithms</a>
        </span>
        <span id="menu">
            <a href="https://github.com/e-maxx-eng/e-maxx-eng/commits/master/src/algebra/module-inverse.md" title="Changes History">Page Authors</a>
        </span>
        <span id="search" style="display:inline-block;width:200px;float:right;margin-top:7px;margin-right:20px;">
            <div class="ya-site-form ya-site-form_inited_no" onclick="return {'action':'https://cp-algorithms.com/search-results.html','arrow':false,'bg':'transparent','fontsize':12,'fg':'#000000','language':'en','logo':'rb','publicname':'search e-maxx-eng','suggest':true,'target':'_self','tld':'com','type':2,'usebigdictionary':true,'searchid':2314495,'input_fg':'#000000','input_bg':'#ffffff','input_fontStyle':'normal','input_fontWeight':'normal','input_placeholder':null,'input_placeholderColor':'#000000','input_borderColor':'#7f9db9'}"><form action="https://yandex.com/search/site/" method="get" target="_self" accept-charset="utf-8"><input type="hidden" name="searchid" value="2314495"/><input type="hidden" name="l10n" value="en"/><input type="hidden" name="reqenc" value=""/><input type="search" name="text" value=""/><input type="submit" value="Search"/></form></div><style type="text/css">.ya-page_js_yes .ya-site-form_inited_no { display: none; }</style><script type="text/javascript">(function(w,d,c){var s=d.createElement('script'),h=d.getElementsByTagName('script')[0],e=d.documentElement;if((' '+e.className+' ').indexOf(' ya-page_js_yes ')===-1){e.className+=' ya-page_js_yes';}s.type='text/javascript';s.async=true;s.charset='utf-8';s.src=(d.location.protocol==='https:'?'https:':'http:')+'//site.yandex.net/v2.0/js/all.js';h.parentNode.insertBefore(s,h);(w[c]||(w[c]=[])).push(function(){Ya.Site.Form.init()})})(window,document,'yandex_site_callbacks');</script>
        </span>
    </div>
<h1>Modular Multiplicative Inverse</h1>

<h2>Definition</h2>

<p>A <a href="http://en.wikipedia.org/wiki/Modular_multiplicative_inverse">modular multiplicative inverse</a> of an integer $a$ is an integer $x$ such that $a \cdot x$ is congruent to $1$ modular some modulus $m$.
To write it in a formal way: we want to find an integer $x$ so that 
$$a \cdot x \equiv 1 \mod m.$$
We will also denote $x$ simply with $a^{-1}$.</p>

<p>We should note that the modular inverse does not always exist. For example, let $m = 4$, $a = 2$. 
By checking all possible values modulo $m$ is should become clear that we cannot find $a^{-1}$ satisfying the above equation. 
It can be proven that the modular inverse exists if and only if $a$ and $m$ are relatively prime (i.e. $\gcd(a, m) = 1$).</p>

<p>In this article, we present two methods for finding the modular inverse in case it exists, and one method for finding the modular inverse for all numbers in linear time.</p>

<h2>Finding the Modular Inverse using Extended Euclidean algorithm</h2>

<p>Consider the following equation (with unknown $x$ and $y$):</p>

<p>$$a \cdot x + m \cdot y = 1$$</p>

<p>This is a <a href="linear-diophantine-equation.html">Linear Diophantine equation in two variables</a>.
As shown in the linked article, when $\gcd(a, m) = 1$, the equation has a solution which can be found using the <a href="http://en.wikipedia.org/wiki/Extended_Euclidean_algorithm">extended Euclidean algorithm</a>.
Note that $\gcd(a, m) = 1$ is also the condition for the modular inverse to exist.</p>

<p>Now, if we take modulo $m$ of both sides, we can get rid of $m \cdot y$, and the equation becomes:</p>

<p>$$a \cdot x \equiv 1 \mod m$$</p>

<p>Thus, the modular inverse of $a$ is $x$.</p>

<p>The implementation is as follows:</p>

<pre><code class="cpp">int x, y;
int g = extended_euclidean(a, m, x, y);
if (g != 1) {
    cout &lt;&lt; "No solution!";
}
else {
    x = (x % m + m) % m;
    cout &lt;&lt; x &lt;&lt; endl;
}
</code></pre>

<p>Notice that we way we modify <code>x</code>.
The resulting <code>x</code> from the extended Euclidean algorithm may be negative, so <code>x % m</code> might also be negative, and we first have to add <code>m</code> to make it positive.</p>

<h2>Finding the Modular Inverse using Binary Exponentiation</h2>

<p>Another method for finding modular inverse is to use Euler's theorem, which states that the following congruence is true if $a$ and $m$ are relatively prime:</p>

<p>$$a^{\phi (m)} \equiv 1 \mod m$$</p>

<p>$\phi$ is <a href="phi-function.html">Euler's Totient function</a>.
Again, note that $a$ and $m$ being relative prime was also the condition for the modular inverse to exist.</p>

<p>If $m$ is a prime number, this simplifies to <a href="http://en.wikipedia.org/wiki/Fermat's_little_theorem">Fermat's little theorem</a>:</p>

<p>$$a^{m - 1} \equiv 1 \mod m$$</p>

<p>Multiply both sides of the above equations by $a^{-1}$, and we get:</p>

<ul>
<li>For an arbitrary (but coprime) modulus $m$: $a ^ {\phi (m) - 1} \equiv a ^{-1} \mod m$</li>
<li>For a prime modulus $m$: $a ^ {m - 2} \equiv a ^ {-1} \mod m$</li>
</ul>

<p>From these results, we can easily find the modular inverse using the <a href="binary-exp.html">binary exponentiation algorithm</a>, which works in $O(\log m)$ time.</p>

<p>Even though this method is easier to understand than the method described in previous paragraph, in the case when $m$ is not a prime number, we need to calculate Euler phi function, which involves factorization of $m$, which might be very hard. If the prime factorization of $m$ is known, then the complexity of this method is $O(\log m)$.</p>

<h2 id="mod-inv-all-num">Finding the modular inverse for every number modulo $m$</h2>

<p>The problem is the following: 
we want to compute the modular inverse for every number in the range $[1, m-1]$.</p>

<p>Applying the algorithms described in the previous sections, we can obtain a solution with complexity $O(m \log m)$.</p>

<p>Here we present a better algorithm with complexity $O(m)$.
However for this specific algorithm we require that the modulus $m$ is prime.</p>

<p>We denote by $\text{inv}[i]$ the modular inverse of $i$. Then for $i > 1$ the following equation is valid:</p>

<p>$$\text{inv}[i] = - \left\lfloor \frac{m}{i} \right\rfloor \cdot \text{inv}[m \bmod i] \bmod m$$</p>

<p>Thus the implementation is very simple:</p>

<pre><code class="cpp">inv[1] = 1;
for(int i = 2; i &lt; m; ++i)
    inv[i] = (m - (m/i) * inv[m%i] % m) % m;
</code></pre>

<h3>Proof</h3>

<p>We have:
$$m \bmod i = m -  \left\lfloor \frac{m}{i} \right\rfloor \cdot i$$
Taking both sides modulo $m$ yields:
$$m \bmod i \equiv - \left\lfloor \frac{m}{i} \right\rfloor \cdot i \mod m$$
Multiply both sides by $i^{-1} \cdot (m \bmod i)^{-1}$ yields
$$(m \bmod i) \cdot i^{-1} \cdot (m \bmod i)^{-1} \equiv -\left\lfloor \frac{m}{i} \right\rfloor \cdot i \cdot i^{-1} \cdot (m \bmod i)^{-1} \mod m,$$
which simplifies to:
$$i^{-1} \equiv -\left\lfloor \frac{m}{i} \right\rfloor \cdot (m \bmod i)^{-1} \mod m,$$</p>

<h2>Practice Problems</h2>

<ul>
<li><a href="https://uva.onlinejudge.org/index.php?option=com_onlinejudge&amp;Itemid=8&amp;page=show_problem&amp;problem=3055">UVa 11904 - One Unit Machine</a></li>
<li><a href="https://www.hackerrank.com/contests/world-codesprint-5/challenges/longest-increasing-subsequence-arrays">Hackerrank - Longest Increasing Subsequence Arrays</a></li>
<li><a href="http://codeforces.com/problemset/problem/300/C">Codeforces 300C - Beautiful Numbers</a></li>
<li><a href="http://codeforces.com/problemset/problem/622/F">Codeforces 622F - The Sum of the k-th Powers</a></li>
<li><a href="http://codeforces.com/problemset/problem/717/A">Codeforces 717A - Festival Organization</a></li>
<li><a href="http://codeforces.com/problemset/problem/896/D">Codeforces 896D - Nephren Runs a Cinema</a></li>
</ul>

    <div id="footer">
    (c) 2014-2019 translation by <a href="http://github.com/e-maxx-eng">http://github.com/e-maxx-eng</a>
    </div>
</div>

<script>
if (/e\-maxx\-eng|cp\-algorithms/.test(location.href)) {
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-85220282-1', 'auto');
  ga('send', 'pageview');
}
</script>
</body>
</html>
