<!doctype html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <base href=""/>
    <title>Main Page - Competitive Programming Algorithms</title>
    <script src="https://e-maxx-eng.github.io/e-maxx-eng/js/jq.js"></script>
    <script src="https://e-maxx-eng.github.io/e-maxx-eng/js/common.js"></script>
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
    </script>
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    <link rel="stylesheet" href="https://e-maxx-eng.github.io/e-maxx-eng/css/common.css"/>

    <!-- highlightjs for code highlighting -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.3/styles/xcode.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.3/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <!-- end highlightjs -->
    <meta name="google-site-verification" content="qSnbeMPNVgZ3kIpGVsPIAPIvEdwYSg583kPdwgJtFO8" />
    <meta name="yandex-verification" content="f327630b02a1e115" />
</head>
<body data-v="2019-02-10:687/369 2019-02-09:64/44 2019-02-08:69/84 2019-02-07:80/112 2019-02-06:76/80 2019-02-05:122/140 2019-02-04:40/70">
<div id="container">
    <div id="navbar">
        <span id="title">
            <a href="index.html">CP-Algorithms</a>
        </span>
        <span id="menu">
            <a href="https://github.com/e-maxx-eng/e-maxx-eng/commits/master/src/index.md" title="Changes History">Page Authors</a>
        </span>
        <span id="search" style="display:inline-block;width:200px;float:right;margin-top:7px;margin-right:20px;">
            <div class="ya-site-form ya-site-form_inited_no" onclick="return {'action':'https://cp-algorithms.com/search-results.html','arrow':false,'bg':'transparent','fontsize':12,'fg':'#000000','language':'en','logo':'rb','publicname':'search e-maxx-eng','suggest':true,'target':'_self','tld':'com','type':2,'usebigdictionary':true,'searchid':2314495,'input_fg':'#000000','input_bg':'#ffffff','input_fontStyle':'normal','input_fontWeight':'normal','input_placeholder':null,'input_placeholderColor':'#000000','input_borderColor':'#7f9db9'}"><form action="https://yandex.com/search/site/" method="get" target="_self" accept-charset="utf-8"><input type="hidden" name="searchid" value="2314495"/><input type="hidden" name="l10n" value="en"/><input type="hidden" name="reqenc" value=""/><input type="search" name="text" value=""/><input type="submit" value="Search"/></form></div><style type="text/css">.ya-page_js_yes .ya-site-form_inited_no { display: none; }</style><script type="text/javascript">(function(w,d,c){var s=d.createElement('script'),h=d.getElementsByTagName('script')[0],e=d.documentElement;if((' '+e.className+' ').indexOf(' ya-page_js_yes ')===-1){e.className+=' ya-page_js_yes';}s.type='text/javascript';s.async=true;s.charset='utf-8';s.src=(d.location.protocol==='https:'?'https:':'http:')+'//site.yandex.net/v2.0/js/all.js';h.parentNode.insertBefore(s,h);(w[c]||(w[c]=[])).push(function(){Ya.Site.Form.init()})})(window,document,'yandex_site_callbacks');</script>
        </span>
    </div>
<h1 data-toc="off">E-Maxx Algorithms in English</h1>

<p><em>The goal of this project is to translate the wonderful resource
<a href="http://e-maxx.ru/algo">http://e-maxx.ru/algo</a> which provides descriptions of many algorithms
and data structures especially popular in field of competitive programming.
Moreover we want to improve the collected knowledge by extending the articles
and adding new articles to the collection.</em></p>

<h2>Articles</h2>

<h3>Algebra</h3>

<ul>
<li><strong>Fundamentals</strong>

<ul>
<li><a href="algebra/binary-exp.html">Binary Exponentiation</a></li>
<li><a href="algebra/euclid-algorithm.html">Euclidean algorithm for computing the greatest common divisor</a></li>
<li><a href="algebra/extended-euclid-algorithm.html">Extended Euclidean Algorithm</a></li>
<li><a href="algebra/linear-diophantine-equation.html">Linear Diophantine Equations</a></li>
<li><a href="algebra/fibonacci-numbers.html">Fibonacci Numbers</a></li>
</ul></li>
<li><strong>Prime numbers</strong>

<ul>
<li><a href="algebra/sieve-of-eratosthenes.html">Sieve of Eratosthenes</a></li>
<li><a href="algebra/prime-sieve-linear.html">Sieve of Eratosthenes With Linear Time Complexity</a></li>
</ul></li>
<li><strong>Number-theoretic functions</strong>

<ul>
<li><a href="algebra/phi-function.html">Euler's totient function</a></li>
<li><a href="algebra/divisors.html">Number of divisors / sum of divisors</a></li>
</ul></li>
<li><strong>Modular arithmetic</strong>

<ul>
<li><a href="algebra/module-inverse.html">Modular Inverse</a></li>
<li><a href="algebra/linear_congruence_equation.html">Linear Congruence Equation</a></li>
<li><a href="algebra/chinese-remainder-theorem.html">Chinese Remainder Theorem</a></li>
<li><a href="algebra/factorial-modulo.html">Factorial modulo $p$</a></li>
<li><a href="algebra/discrete-root.html">Discrete Root</a></li>
<li><a href="algebra/primitive-root.html">Primitive Root</a></li>
<li><a href="algebra/discrete-log.html">Discrete Log</a></li>
</ul></li>
<li><strong>Number systems</strong>

<ul>
<li><a href="algebra/balanced-ternary.html">Balanced Ternary</a></li>
<li><a href="algebra/gray-code.html">Gray code</a></li>
</ul></li>
<li><strong>Miscellaneous</strong>

<ul>
<li><a href="algebra/all-submasks.html">Enumerating submasks of a bitmask</a></li>
<li><a href="algebra/big-integer.html">Arbitrary-Precision Arithmetic</a></li>
<li><a href="algebra/fft.html">Fast Fourier transform</a></li>
</ul></li>
</ul>

<h3>Data Structures</h3>

<ul>
<li><strong>Fundamentals</strong>

<ul>
<li><a href="data_structures/stack_queue_modification.html">Minimum Stack / Minimum Queue</a></li>
<li><a href="data_structures/sparse-table.html">Sparse Table</a></li>
</ul></li>
<li><strong>Trees</strong>

<ul>
<li><a href="data_structures/disjoint_set_union.html">Disjoint Set Union</a></li>
<li><a href="data_structures/fenwick.html">Fenwick Tree</a></li>
<li><a href="data_structures/sqrt_decomposition.html">Sqrt Decomposition</a></li>
<li><a href="data_structures/segment_tree.html">Segment Tree</a></li>
<li><a href="data_structures/treap.html">Treap</a></li>
<li><a href="data_structures/sqrt-tree.html">Sqrt Tree</a></li>
<li><a href="data_structures/randomized_heap.html">Randomized Heap</a></li>
</ul></li>
<li><strong>Advanced</strong>

<ul>
<li><a href="data_structures/deleting_in_log_n.html">Deleting from a data structure in O(T(n)log n)</a></li>
</ul></li>
</ul>

<h3>Dynamic Programming</h3>

<ul>
<li><strong>DP optimizations</strong>

<ul>
<li><a href="dynamic_programming/divide-and-conquer-dp.html">Divide and Conquer DP</a></li>
</ul></li>
<li><strong>Tasks</strong>

<ul>
<li><a href="dynamic_programming/profile-dynamics.html">Dynamic Programming on Broken Profile. Problem "Parquet"</a></li>
<li><a href="dynamic_programming/zero_matrix.html">Finding the largest zero submatrix</a></li>
</ul></li>
</ul>

<h3>String Processing</h3>

<ul>
<li><strong>Fundamentals</strong>

<ul>
<li><a href="string/string-hashing.html">String Hashing</a></li>
<li><a href="string/rabin-karp.html">Rabin-Karp for String Matching</a></li>
<li><a href="string/prefix-function.html">Prefix function</a></li>
<li><a href="string/z-function.html">Z-function</a></li>
<li><a href="string/suffix-array.html">Suffix Array</a></li>
<li><a href="string/aho_corasick.html">Aho-Corasick algorithm</a></li>
</ul></li>
<li><strong>Advanced</strong>

<ul>
<li><a href="string/suffix-tree-ukkonen.html">Suffix Tree</a></li>
<li><a href="string/suffix-automaton.html">Suffix Automaton</a></li>
<li><a href="string/lyndon_factorization.html">Lyndon factorization</a></li>
</ul></li>
<li><strong>Tasks</strong>

<ul>
<li><a href="string/expression_parsing.html">Expression parsing</a></li>
<li><a href="string/manacher.html">Finding all sub-palindromes in O(N)</a></li>
<li><a href="string/main_lorentz.html">Finding repetitions</a></li>
</ul></li>
</ul>

<h3>Linear Algebra</h3>

<ul>
<li><strong>Matrices</strong>

<ul>
<li><a href="linear_algebra/linear-system-gauss.html">Gauss &amp; System of Linear Equations</a></li>
<li><a href="linear_algebra/determinant-gauss.html">Gauss &amp; Determinant</a></li>
<li><a href="linear_algebra/determinant-kraut.html">Kraut &amp; Determinant</a></li>
<li><a href="linear_algebra/rank-matrix.html">Rank of a matrix</a></li>
</ul></li>
</ul>

<h3>Combinatorics</h3>

<ul>
<li><strong>Fundamentals</strong>

<ul>
<li><a href="algebra/factorial-divisors.html">Finding Power of Factorial Divisor</a></li>
<li><a href="combinatorics/binomial-coefficients.html">Binomial Coefficients</a></li>
<li><a href="combinatorics/catalan-numbers.html">Catalan Numbers</a></li>
</ul></li>
<li><strong>Techniques</strong>

<ul>
<li><a href="combinatorics/inclusion-exclusion.html">The Inclusion-Exclusion Principle</a></li>
<li><a href="combinatorics/burnside.html">Burnside's lemma / Pólya enumeration theorem</a></li>
<li><a href="combinatorics/stars_and_bars.html">Stars and bars</a></li>
<li><a href="combinatorics/generating_combinations.html">Generating all $K$-combinations</a></li>
</ul></li>
<li><strong>Tasks</strong>

<ul>
<li><a href="combinatorics/bishops-on-chessboard.html">Placing Bishops on a Chessboard</a></li>
<li><a href="combinatorics/bracket_sequences.html">Balanced bracket sequences</a></li>
<li><a href="combinatorics/counting_labeled_graphs.html">Counting labeled graphs</a></li>
</ul></li>
</ul>

<h3>Numerical Methods</h3>

<ul>
<li><strong>Search</strong>

<ul>
<li><a href="num_methods/ternary_search.html">Ternary Search</a></li>
<li><a href="num_methods/roots_newton.html">Newton's method for finding roots</a></li>
</ul></li>
<li><strong>Integration</strong>

<ul>
<li><a href="num_methods/simpson-integration.html">Integration by Simpson's formula</a></li>
</ul></li>
</ul>

<h3>Geometry</h3>

<ul>
<li><strong>Elementary operations</strong>

<ul>
<li><a href="geometry/basic-geometry.html">Basic Geometry</a></li>
<li><a href="geometry/segment-to-line.html">Finding the equation of a line for a segment</a></li>
<li><a href="geometry/lines-intersection.html">Intersection Point of Lines</a></li>
<li><a href="geometry/check-segments-intersection.html">Check if two segments intersect</a></li>
<li><a href="geometry/segments-intersection.html">Intersection of Segments</a></li>
<li><a href="geometry/circle-line-intersection.html">Circle-Line Intersection</a></li>
<li><a href="geometry/circle-circle-intersection.html">Circle-Circle Intersection</a></li>
<li><a href="geometry/tangents-to-two-circles.html">Common tangents to two circles</a></li>
<li><a href="geometry/length-of-segments-union.html">Length of the union of segments</a></li>
</ul></li>
<li><strong>Polygons</strong>

<ul>
<li><a href="geometry/oriented-triangle-area.html">Oriented area of a triangle</a></li>
<li><a href="geometry/area-of-simple-polygon.html">Area of simple polygon</a></li>
<li><a href="geometry/point-in-convex-polygon.html">Check if points belong to the convex polygon in O(log N)</a></li>
<li><a href="geometry/picks-theorem.html">Pick's Theorem - area of lattice polygons</a></li>
<li><a href="geometry/lattice-points.html">Lattice points of non-lattice polygon</a></li>
</ul></li>
<li><strong>Convex hull</strong>

<ul>
<li><a href="geometry/grahams-scan-convex-hull.html">Convex hull construction using Graham's Scan</a></li>
<li><a href="geometry/convex_hull_trick.html">Convex hull trick and Li Chao tree</a></li>
</ul></li>
<li><strong>Sweep-line</strong>

<ul>
<li><a href="geometry/intersecting_segments.html">Search for a pair of intersecting segments</a></li>
<li><a href="geometry/point-location.html">Point location in O(log N)</a></li>
</ul></li>
<li><strong>Miscellaneous</strong>

<ul>
<li><a href="geometry/nearest_points.html">Finding the nearest pair of points</a></li>
<li><a href="geometry/delaunay.html">Delaunay triangulation and Voronoi diagram</a></li>
</ul></li>
</ul>

<h3>Graphs</h3>

<ul>
<li><strong>Graph traversal</strong>

<ul>
<li><a href="graph/breadth-first-search.html">Breadth First Search</a></li>
<li><a href="graph/depth-first-search.html">Depth First Search</a></li>
</ul></li>
<li><strong>Connected components, bridges, articulations points</strong>

<ul>
<li><a href="graph/search-for-connected-components.html">Finding Connected Components</a></li>
<li><a href="graph/bridge-searching.html">Finding Bridges in O(N+M)</a></li>
<li><a href="graph/bridge-searching-online.html">Finding Bridges Online</a></li>
<li><a href="graph/cutpoints.html">Finding Articulation Points in O(N+M)</a></li>
<li><a href="graph/strongly-connected-components.html">Strongly Connected Components and Condensation Graph</a></li>
</ul></li>
<li><strong>Single-source shortest paths</strong>

<ul>
<li><a href="graph/dijkstra.html">Dijkstra - finding shortest paths from given vertex</a></li>
<li><a href="graph/dijkstra_sparse.html">Dijkstra on sparse graphs</a></li>
<li><a href="graph/bellman_ford.html">Bellman-Ford - finding shortest paths with negative weights</a></li>
<li><a href="graph/01_bfs.html">0-1 BFS</a></li>
<li><a href="graph/desopo_pape.html">D´Esopo-Pape algorithm</a></li>
</ul></li>
<li><strong>All-pairs shortest paths</strong>

<ul>
<li><a href="graph/all-pair-shortest-path-floyd-warshall.html">Floyd-Warshall - finding all shortest paths</a></li>
<li><a href="graph/fixed_length_paths.html">Number of paths of fixed length / Shortest paths of fixed length</a></li>
</ul></li>
<li><strong>Spanning trees</strong>

<ul>
<li><a href="graph/mst_prim.html">Minimum Spanning Tree - Prim's Algorithm</a></li>
<li><a href="graph/mst_kruskal.html">Minimum Spanning Tree - Kruskal</a></li>
<li><a href="graph/mst_kruskal_with_dsu.html">Minimum Spanning Tree - Kruskal with Disjoint Set Union</a></li>
<li><a href="graph/kirchhoff-theorem.html">Kirchhoff Theorem</a></li>
<li><a href="graph/pruefer_code.html">Prüfer code</a></li>
</ul></li>
<li><strong>Cycles</strong>

<ul>
<li><a href="graph/finding-cycle.html">Checking a graph for acyclicity and finding a cycle in O(M)</a></li>
<li><a href="graph/finding-negative-cycle-in-graph.html">Finding a Negative Cycle in the Graph</a></li>
<li><a href="graph/euler_path.html">Eulerian Path</a></li>
</ul></li>
<li><strong>Lowest common ancestor</strong>

<ul>
<li><a href="graph/lca.html">Lowest Common Ancestor</a></li>
<li><a href="graph/lca_binary_lifting.html">Lowest Common Ancestor - Binary Lifting</a></li>
<li><a href="graph/lca_farachcoltonbender.html">Lowest Common Ancestor - Farach-Colton and Bender algorithm</a></li>
<li><a href="graph/rmq_linear.html">Solve RMQ by finding LCA</a></li>
<li><a href="graph/lca_tarjan.html">Lowest Common Ancestor - Tarjan's off-line algorithm</a></li>
</ul></li>
<li><strong>Flows and related problems</strong>

<ul>
<li><a href="graph/edmonds_karp.html">Maximum flow - Ford-Fulkerson and Edmonds-Karp</a></li>
<li><a href="graph/push-relabel.html">Maximum flow - Push-relabel algorithm</a></li>
<li><a href="graph/push-relabel-faster.html">Maximum flow - Push-relabel algorithm improved</a></li>
<li><a href="graph/dinic.html">Maximum flow - Dinic's algorithm</a></li>
<li><a href="graph/mpm.html">Maximum flow - MPM algorithm</a></li>
<li><a href="graph/flow_with_demands.html">Flows with demands</a></li>
<li><a href="graph/min_cost_flow.html">Minimum-cost flow</a></li>
<li><a href="graph/Assignment-problem-min-flow.html">Assignment problem. Solution using min-cost-flow in O (N^5)</a></li>
</ul></li>
<li><strong>Matchings and related problems</strong>

<ul>
<li><a href="graph/bipartite-check.html">Bipartite Graph Check</a></li>
</ul></li>
<li><strong>Miscellaneous</strong>

<ul>
<li><a href="graph/topological-sort.html">Topological Sorting</a></li>
<li><a href="graph/edge_vertex_connectivity.html">Edge connectivity / Vertex connectivity</a></li>
<li><a href="graph/tree_painting.html">Tree painting</a></li>
<li><a href="graph/2SAT.html">2-SAT</a></li>
<li><a href="graph/hld.html">Heavy-light decomposition</a></li>
</ul></li>
</ul>

<h3>Miscellaneous</h3>

<ul>
<li><strong>Sequences</strong>

<ul>
<li><a href="sequences/rmq.html">RMQ task (Range Minimum Query - the smallest element in an interval)</a></li>
<li><a href="sequences/longest_increasing_subsequence.html">Longest increasing subsequence</a></li>
<li><a href="others/maximum_average_segment.html">Search the subsegment with the maximum/minimum sum</a></li>
<li><a href="sequences/k-th.html">K-th order statistic in O(N)</a></li>
</ul></li>
<li><strong>Game Theory</strong>

<ul>
<li><a href="game_theory/games_on_graphs.html">Games on arbitrary graphs</a></li>
</ul></li>
<li><strong>Schedules</strong>

<ul>
<li><a href="schedules/schedule_one_machine.html">Scheduling jobs on one machine</a></li>
<li><a href="schedules/schedule_two_machines.html">Scheduling jobs on two machines</a></li>
<li><a href="schedules/schedule-with-completion-duration.html">Optimal schedule of jobs given their deadlines and durations</a></li>
</ul></li>
<li><strong>Miscellaneous</strong>

<ul>
<li><a href="others/josephus_problem.html">Josephus problem</a></li>
<li><a href="others/15-puzzle.html">15 Puzzle Game: Existence Of The Solution</a></li>
<li><a href="others/stern_brocot_tree_farey_sequences.html">The Stern-Brocot Tree and Farey Sequences</a></li>
</ul></li>
</ul>

<hr />

<p><a href="contrib.html">Information for contributors</a> and <a href="test.php">Test-Your-Page form</a></p>

    <div id="footer">
    (c) 2014-2019 translation by <a href="http://github.com/e-maxx-eng">http://github.com/e-maxx-eng</a>
    </div>
</div>

<script>
if (/e\-maxx\-eng|cp\-algorithms/.test(location.href)) {
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-85220282-1', 'auto');
  ga('send', 'pageview');
}
</script>
</body>
</html>
